<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Pipeline AXIS bus with registered ready signals | Trung Canh Nguyen</title> <meta name="author" content="Trung Canh Nguyen"/> <meta name="description" content="Kỹ thuật chèn register trên đường tín hiệu READY của AXI4 Stream"/> <meta name="keywords" content="catapult, fpga, vhdl, hdl, intel, xilinx"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://bobibo.one/blog/2023/Register-ready-signals-in-low-latency-design/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <d-front-matter> <script async type="text/json">{
      "title": "Pipeline AXIS bus with registered ready signals",
      "description": "Kỹ thuật chèn register trên đường tín hiệu READY của AXI4 Stream",
      "published": "September 13, 2023",
      "authors": [
        {
          "author": "Nguyen Canh Trung",
          "authorURL": "https://bobibo.one",
          "affiliations": [
            {
              "name": "bobibo.one",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <body class="fixed-top-nav"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Trung </span>Canh Nguyen</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Resume</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collections</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/blog/tag/core/">Fundamental</a> <a class="dropdown-item" href="/blog/tag/hdl/">HDL</a> <a class="dropdown-item" href="/blog/tag/hls/">HLS</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/blog/tag/catapult/">Catapult</a> <a class="dropdown-item" href="/blog/tag/intel/">Intel</a> <a class="dropdown-item" href="/blog/tag/xilinx/">Xilinx</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="post distill"> <d-title> <h1>Pipeline AXIS bus with registered ready signals</h1> <p>Kỹ thuật chèn register trên đường tín hiệu READY của AXI4 Stream</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#1-gi%E1%BB%9Bi-thi%E1%BB%87u">1. Giới thiệu</a></div> <div><a href="#2-axis-protocol-v%C3%A0-pipelining">2. AXIS protocol và pipelining</a></div> <ul> <li><a href="#a-nguy%C3%AAn-l%C3%BD-c%E1%BB%A7a-axis">a. Nguyên lý của AXIS</a></li> <li><a href="#b-gi%E1%BA%A3i-ph%C3%A1p-registering-tready">b. Giải pháp registering `TREADY`</a></li> <li><a href="#c-thi%E1%BA%BFt-k%E1%BA%BF-rtl">c. Thiết kế RTL</a></li> </ul> </nav> </d-contents> <h2 id="1-giới-thiệu">1. Giới thiệu</h2> <p>Pipeline handshaking protocol giúp tối ưu throughout của hệ thống. Tuy nhiên, việc thiết kế một kiến trúc pipeline vẫn đảm bảo được đặc tính của handshaking protocol đôi khi trở lên phức tạp quá mức (ít nhất là đối với cá nhân tôi trong thời gian đầu làm việc với RTL design, tôi đã thiết kế một Moore FSM gồm 8 states chỉ để xử lý backpressure từ TREADY và cắt được critical path từ tín hiệu này). Blog này sẽ mô tả một cách chi tiết vấn đề và cách giải quyết.</p> <h2 id="2-axis-protocol-và-pipelining">2. AXIS protocol và pipelining</h2> <h3 id="a-nguyên-lý-của-axis">a. Nguyên lý của AXIS</h3> <p>Dạng đơn giản nhất của AXIS bao gồm 3 tín hiệu <code class="language-plaintext highlighter-rouge">DATA</code> <code class="language-plaintext highlighter-rouge">VALID</code> và <code class="language-plaintext highlighter-rouge">READY</code>. Với thiết kế <code class="language-plaintext highlighter-rouge">single cycle data transfer</code>, <code class="language-plaintext highlighter-rouge">DATA</code> được lấy mẫu và chuyển tiếp ra output thành công khi và chỉ khi:</p> <ul> <li><code class="language-plaintext highlighter-rouge">S_AXIS_TVALID = 1</code></li> <li>Và, <code class="language-plaintext highlighter-rouge">M_AXIS_TREADY = 1</code> </li> </ul> <p>Tại thời điểm lấy mẫu của hệ thống (sườn lên hoặc sườn xuống của clock)</p> <p>Thiết kế này sẽ có hai dạng thiết kế như ở hình dưới:</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/3-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/3-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/3-1400.webp"></source> <img src="/assets/img/01.blogs/230913_pipeline_axi_bus/3.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Với thiết kế bên tay trái, hệ thống sẽ chuyển tiếp dữ liệu từ <code class="language-plaintext highlighter-rouge">input</code> sang <code class="language-plaintext highlighter-rouge">output</code> khi và chỉ khi <code class="language-plaintext highlighter-rouge">consumer</code> tại output sẵn sàng nhận dữ liệu. Với thiết kế này <code class="language-plaintext highlighter-rouge">invalid</code> <code class="language-plaintext highlighter-rouge">input</code> cũng sẽ được chuyển tiếp, trong một pipeline, việc chuyển tiếp <code class="language-plaintext highlighter-rouge">invalid data</code> vào trong pipe là hiện tượng hình thành bubble.</p> <p>Thiết kế bên tay phải, giống với thiết kế tay trái, tuy nhiên nó ưu việt hơn do nó có khả năng loại bỏ bubble trong pipeline. Việc loại bỏ bubble xảy ra khi:</p> <ul> <li>Bubble trong pipe được phát hiện <code class="language-plaintext highlighter-rouge">m_axis_tvalid = '0'</code> </li> <li>Và, <code class="language-plaintext highlighter-rouge">valid input</code> xuất hiện ở đầu vào <code class="language-plaintext highlighter-rouge">s_axis_tvalid = '1'</code> </li> </ul> <p>Khi đó hệ thống cho phép dữ liệu được chuyển tiếp dù <code class="language-plaintext highlighter-rouge">consumer</code> vẫn chưa sẵn sàng nhận dữ liệu. Bubble lúc này sẽ được loại bỏ bằng <code class="language-plaintext highlighter-rouge">valid</code> data.</p> <p>Tuy nhiên, hai thiết kế trên có một nhược điểm rất lớn đó là <code class="language-plaintext highlighter-rouge">critical path</code> sẽ được hình thành trên tín hiệu <code class="language-plaintext highlighter-rouge">m_axis_tready</code> làm giảm tần số hoạt động của hệ thống.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/5-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/5-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/5-1400.webp"></source> <img src="/assets/img/01.blogs/230913_pipeline_axi_bus/5.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="b-giải-pháp-registering-tready">b. Giải pháp registering <code class="language-plaintext highlighter-rouge">TREADY</code> </h3> <p>Dưới đây là một phương pháp chèn <code class="language-plaintext highlighter-rouge">register</code> vào đường <code class="language-plaintext highlighter-rouge">TREADY</code>. <code class="language-plaintext highlighter-rouge">S_AXIS_TREADY</code> chậm hơn <code class="language-plaintext highlighter-rouge">M_AXIS_TREADY</code> 1 chu kỳ clock, do đó ngay tại chu kỳ <code class="language-plaintext highlighter-rouge">M_AXIS_TREADY = '0'</code>, dữ liệu đang có ở register sẽ không được lấy mấu ở output (vì <code class="language-plaintext highlighter-rouge">M_AXIS_TREADY = '0'</code>). Tuy nhiên, dữ liệu kế tiếp từ input vẫn được chuyển tiếp vào <code class="language-plaintext highlighter-rouge">register</code> và ghi đè vào giá trị chưa được lấy mẫu ở trên. Để giải quyết vấn đề trên, kiến trúc này sử dụng thêm một lớp <code class="language-plaintext highlighter-rouge">expansion registers</code> để lưu trữ giá trị chưa được lấy mẫu khi <code class="language-plaintext highlighter-rouge">M_AXIS_TREADY = '0'</code>, dữ liệu input kế tiếp sẽ vẫn tiếp tục lưu trữ vào lớp <code class="language-plaintext highlighter-rouge">primary registers</code> như cũ.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>always_ff @(posedge clk) 
begin
    if (s_axis_tready == 1'b1) begin
        primary_data_reg        &lt;= s_axis_tdata;
        primary_valid_reg       &lt;= s_axis_tvalid;
        if (m_axis_tready == 1'b0) begin
            expansion_data_reg  &lt;= primary_data_reg;
            expansion_valid_reg &lt;= primary_valid_reg;
        end
    end
end
</code></pre></div></div> <p>Tại chu kỳ <code class="language-plaintext highlighter-rouge">M_AXIS_TREADY = '1'</code>, lúc này <code class="language-plaintext highlighter-rouge">S_AXIS_TREADY = '0'</code> do chậm 1 chu kỳ, dữ liệu sẽ được <code class="language-plaintext highlighter-rouge">consumer</code> lấy từ lớp <code class="language-plaintext highlighter-rouge">expansion registers</code> trước, sau đó là từ lớp <code class="language-plaintext highlighter-rouge">primary registers</code>.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/4-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/4-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/230913_pipeline_axi_bus/4-1400.webp"></source> <img src="/assets/img/01.blogs/230913_pipeline_axi_bus/4.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="c-thiết-kế-rtl">c. Thiết kế RTL</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>logic [WIDTH-1:0]   expansion_data_reg;
logic               expansion_valid_reg;
logic [WIDTH-1:0]   primary_data_reg;
logic               primary_valid_reg;

always_ff @(posedge clk) 
begin
    if (s_axis_tready == 1'b1) begin
        primary_data_reg        &lt;= s_axis_tdata;
        primary_valid_reg       &lt;= s_axis_tvalid;
        if (m_axis_tready == 1'b0) begin
            expansion_data_reg  &lt;= primary_data_reg;
            expansion_valid_reg &lt;= primary_valid_reg;
        end
    end
    if (m_axis_tready == 1'b1) begin
        expansion_valid_reg     &lt;= 1'b0;
    end
end

assign s_axis_tready = !(expansion_valid_reg); 
assign m_axis_tvalid = (expansion_valid_reg) ? 
                            expansion_valid_reg : 
                            primary_valid_reg;
assign m_axis_tdata  = (expansion_valid_reg) ? 
                            expansion_data_reg : 
                            primary_data_reg;
</code></pre></div></div> <p>Thiết kế được viết bằng <code class="language-plaintext highlighter-rouge">SystemVerilog</code> và được mô tả cụ thể ở <a href="https://github.com/nguyencanhtrung/systemverilog_axis/blob/master/rtl/axis_reg.sv" target="_blank" rel="noopener noreferrer"><code class="language-plaintext highlighter-rouge">axis_reg.sv</code></a></p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Trung Canh Nguyen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Last updated: November 09, 2023. </div> </footer> <d-bibliography src="/assets/bibliography/2018-12-22-distill.bib"></d-bibliography> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> </body> </html>