I"©+<h2 id="1-overview">1. Overview</h2>

<p>Ma tr·∫≠n c∆° s·ªü B l√† m·ªôt trong nh·ªØng th√¥ng tin c·∫ßn ph·∫£i ƒë∆∞·ª£c hi·ªÉu r√µ trong khi t√¨m hi·ªÉu gi·∫£i thu·∫≠t m√£ h√≥a v√† gi·∫£i m√£ LDPC. Ma tr·∫≠n n√†y khi ƒë∆∞·ª£c tri·ªÉn khai tr√™n FPGA s·∫Ω ƒë∆∞·ª£c l∆∞u d∆∞·ªõi d·∫°ng ROM, hay n√≥i c√°ch kh√°c ch√∫ng s·∫Ω ƒë∆∞·ª£c t√≠nh to√°n tr∆∞·ªõc (pre-computed) thay v√¨ t√≠nh to√°n on-fly. Ph·∫ßn d∆∞·ªõi ƒë√¢y s·∫Ω m√¥ t·∫£ c√°c ƒë·∫∑c t√≠nh c·ªßa m·ªôt ma tr·∫≠n c∆° s·ªü c≈©ng nh∆∞ c√°ch ch√∫ng ƒë∆∞·ª£c x√¢y d·ª±ng.</p>

<h2 id="2-base-matrix-b-and-parity-check-matrix-h">2. Base matrix (B) and parity check matrix (H)</h2>

<p><b>Ma tr·∫≠n c∆° s·ªü B</b> l√† m·ªôt ma tr·∫≠n c√≥ k√≠ch th∆∞·ªõc nh∆∞ sau:</p>
<ul>
  <li>Base graph 1: 46 h√†ng x 68 c·ªôt</li>
  <li>Base graph 2: 42 h√†ng x 52 c·ªôt</li>
</ul>

<p><b>Ma tr·∫≠n H</b> ƒë∆∞·ª£c t·∫°o th√†nh t·ª´ vi·ªác thay th·∫ø c√°c ph·∫ßn t·ª≠ c·ªßa ma tr·∫≠n c∆° s·ªü B, b·∫±ng c√°c ma tr·∫≠n c√≥ k√≠ch th∆∞·ªõc Zc x Zc. C·ª• th·ªÉ, c√°c ph·∫ßn t·ª≠ c·ªßa ma tr·∫≠n c∆° s·ªü s·∫Ω c√≥ m·ªôt trong c√°c gi√° tr·ªã sau v√† t∆∞∆°ng ·ª©ng l√† ma tr·∫≠n k√≠ch th∆∞·ªõc ZcxZc</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><b>Gi√° tr·ªã</b></th>
      <th style="text-align: center"><b>√ù nghƒ©a</b></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-1</td>
      <td style="text-align: center">Ignore &lt;=&gt; Ma tr·∫≠n 0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">Ma tr·∫≠n I (Identity matrix)</td>
    </tr>
    <tr>
      <td style="text-align: center">\(Zc &gt; a &gt; 0\)</td>
      <td style="text-align: center">Ma tr·∫≠n I ƒë∆∞·ª£c shift ph·∫£i \(a\) l·∫ßn</td>
    </tr>
  </tbody>
</table>

<p><br />
H√¨nh d∆∞·ªõi ƒë√¢y l√† m·ªôt v√≠ d·ª•. V·ªõi expansion factor = 5 hay Zc = 5 (M·ªôt s·ªë t√†i li·ªáu h·ªç g·ªçi l√† lifting factor hay c√≥ th·ªÉ k√Ω hi·ªáu l√† Z). Chi ti·∫øt v·ªÅ Zc c√≥ th·ªÉ xem t·∫°i <a href="https://bobibo.one/blog/2022/ldpc-lifting-factor/">ƒë√¢y</a>.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/1-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/1-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/1-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/01.blogs/221006_ldpc_basematrix/1.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
</div>

<h2 id="3-base-matrix-structure">3. Base matrix structure</h2>

<p>Ma tr·∫≠n c∆° s·ªü c√≥ k√≠ch th∆∞·ªõc kh√°c nhau ·ª©ng v·ªõi m·ªói lo·∫°i base graph. Tuy nhi√™n, ch√∫ng ƒë·ªÅu c√≥ chung m·ªôt c·∫•u tr√∫c nh∆∞ sau:</p>

\[B =  
\left[\begin{array}{cc} 
A  &amp; E  &amp; O \\
C_1 &amp; C_2 &amp; I
\end{array}\right]\]

<p>Trong ƒë√≥, k√≠ch th∆∞·ªõc c·ªßa t·ª´ng ma tr·∫≠n s·∫Ω l√†:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><b>Ma tr·∫≠n</b></th>
      <th style="text-align: center"><b>Base graph 1</b></th>
      <th style="text-align: center"><b>Base graph 2</b></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: center">4 x 22</td>
      <td style="text-align: center">4 x 10</td>
    </tr>
    <tr>
      <td style="text-align: center">E</td>
      <td style="text-align: center">4 x 4</td>
      <td style="text-align: center">4 x 4</td>
    </tr>
    <tr>
      <td style="text-align: center">\(C_1\)</td>
      <td style="text-align: center">42 x 22</td>
      <td style="text-align: center">38 x 10</td>
    </tr>
    <tr>
      <td style="text-align: center">\(C_2\)</td>
      <td style="text-align: center">42 x 4</td>
      <td style="text-align: center">38 x 4</td>
    </tr>
    <tr>
      <td style="text-align: center">O</td>
      <td style="text-align: center">4 x 42</td>
      <td style="text-align: center">4 x 38</td>
    </tr>
    <tr>
      <td style="text-align: center">I</td>
      <td style="text-align: center">42 x 42</td>
      <td style="text-align: center">38 x 38</td>
    </tr>
  </tbody>
</table>

<p>Ma tr·∫≠n \(A, E\) ƒë∆∞·ª£c s·ª≠ d·ª•ng ƒë·ªÉ t√≠nh 4 parity bit ƒë·∫ßu ti√™n (K√Ω hi·ªáu: \(p_a\)).</p>

<p>Ma tr·∫≠n \(C_1, C_2\) ƒë∆∞·ª£c s·ª≠ d·ª•ng c√πng v·ªõi 4 parity bit ƒë·∫ßu ti√™n {\(p_{a_1}, p_{a_2}, p_{a_3}, p_{a_4}\)} ƒë·ªÉ t√≠nh c√°c parity bit c√≤n l·∫°i (K√Ω hi·ªáu: \(p_c\)).</p>

<p>Ma tr·∫≠n \(O, I\) c√≥ th·ªÉ b·ªè qua trong qu√° tr√¨nh t√≠nh to√°n.</p>

<p>ƒê·ªÉ d·ªÖ hi·ªÉu h∆°n, ta c√≥ th·ªÉ nh√¨n v√†o h√¨nh sau:</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/4-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/4-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/4-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/01.blogs/221006_ldpc_basematrix/4.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
</div>

<p>Ma tr·∫≠n \(E\) l√† m·ªôt ma tr·∫≠n ƒë·∫∑c bi·ªát c√≥ t√™n g·ªçi ‚ÄúMa tr·∫≠n ƒë∆∞·ªùng ch√©o ƒë√¥i‚Äù (Double diagonal matrix). ƒê·∫∑c t√≠nh c·ªßa ma tr·∫≠n n√†y, gi√∫p vi·ªác t√≠nh to√°n 4 parity bits (\(p_a\)) tr·ªü l√™n ƒë∆°n gi·∫£n v√† hi·ªáu qu·∫£ h∆°n. C·ª• th·ªÉ, qu√° tr√¨nh t√≠nh to√°n s·∫Ω ƒë∆∞·ª£c m√¥ t·∫£ ·ªü b√†i vi·∫øt <a href="www.bobibo.one">5G LDPC encoder</a>.</p>

<h2 id="4-how-to-construct-5g-ldpc-base-matrices">4. How to construct 5G LDPC base matrices</h2>
<p>Ma tr·∫≠n c∆° s·ªü B s·∫Ω ƒë∆∞·ª£c x√¢y d·ª±ng d·ª±a tr√™n ba tham s·ªë { <b><code class="language-plaintext highlighter-rouge">NBG</code>, \(i_{LS}\), \(Z_{c}\)</b> }</p>

<p>T·ª´ tham s·ªë <code class="language-plaintext highlighter-rouge">NBG</code> v√† \(i_{LS}\), ta s·ª≠ d·ª•ng b·∫£ng 5.3.2-2 v√† 5.3.2-3 trong 3GPP-38.212 (Section 5.3.2) ƒë·ªÉ x√¢y d·ª±ng l√™n base matrix cho gi√° tr·ªã \(Z_c\) l·ªõn nh·∫•t.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/2-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/2-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/2-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/01.blogs/221006_ldpc_basematrix/2.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
</div>

<p><b>V√≠ d·ª•</b></p>

<p>NBG = 2 (Base graph 2), \(i_{LS} = 6\). Tra theo b·∫£ng 5.3.2-3</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/3-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/3-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221006_ldpc_basematrix/3-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/01.blogs/221006_ldpc_basematrix/3.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

    </div>
</div>

<p>Ta s·∫Ω c√≥ base matrix c·ªßa \(Z_c = 208\) s·∫Ω l√†:</p>

\[B =  
\left[\begin{array}{cc} 
143 &amp; 19 &amp; 176 &amp; 165 &amp; -1 &amp; -1  &amp; 196 &amp; -1 &amp; -1 &amp; 13  &amp; 0  &amp; 0 &amp; -1 &amp; -1 &amp; -1 &amp; ... \\
18  &amp; -1 &amp; -1  &amp; 27  &amp;  3 &amp; 102 &amp; 185 &amp; 17 &amp; 14 &amp; 180 &amp; -1 &amp; 0 &amp; 0  &amp; -1 &amp; -1 &amp; ... \\
...
\end{array}\right]\]

<p>V·ªõi c√°c tr∆∞·ªùng h·ª£p c√≤n l·∫°i c·ªßa \(Z_c = 13, 26, 52, 104\) ·ª©ng v·ªõi \(i_{LS} = 6\). Gi√° tr·ªã c·ªßa m·ªói element s·∫Ω ƒë∆∞·ª£c t√≠nh theo c√¥ng th·ª©c:</p>

\[b = a \bmod Zc      (1)\]

<p>Trong ƒë√≥:</p>
<ul>
  <li>a l√† gi√° tr·ªã c·ªßa element trong ma tr·∫≠n B ·ª©ng v·ªõi \(Z_c\) l·ªõn nh·∫•t</li>
  <li>b l√† gi√° tr·ªã c·ªßa element c·ªßa ma tr·∫≠n B ·ª©ng v·ªõi \(Z_c\) c·∫ßn t√≠nh</li>
</ul>

<p>Khi \(Z_c = 13\) th√¨ ma tr·∫≠n B s·∫Ω tr·ªü th√†nh:</p>

\[B =  
\left[\begin{array}{cc} 
0  &amp; 6 &amp; 7 &amp; 9 &amp; -1 &amp; -1  &amp; 1 &amp; -1 &amp; -1 &amp; 0  &amp; 0  &amp; 0 &amp; -1 &amp; -1 &amp; -1 &amp; ... \\
5 &amp; -1 &amp; -1  &amp; 1  &amp;  3 &amp; 11 &amp; 3 &amp; 4 &amp; 1 &amp; 11 &amp; -1 &amp; 0 &amp; 0  &amp; -1 &amp; -1 &amp; ... \\
...
\end{array}\right]\]

<p><b>K·∫øt lu·∫≠n</b></p>
<ul>
  <li>C√≥ 51 gi√° tr·ªã \(Z_c\), t∆∞∆°ng ·ª©ng s·∫Ω c√≥ 51 ma tr·∫≠n c∆° s·ªü B v·ªõi m·ªói Base Graph. Do ƒë√≥, 5G LDPC s·∫Ω c√≥ t·ªïng c·ªông 102 ma tr·∫≠n c∆° s·ªü. Vi·ªác thi·∫øt k·∫ø FPGA s·∫Ω c·∫ßn ph·∫£i t·ªëi ∆∞u vi·ªác l∆∞u tr·ªØ c√°c ma tr·∫≠n n√†y ƒë·ªÉ ƒë·∫£m b·∫£o ti·∫øt ki·ªám t√†i nguy√™n nh·ªõ v√† kh√¥ng b·ªã ‚Äúngh·∫Ωn c·ªï chai‚Äù khi th·ª±c thi vi·ªác m√£ h√≥a v√† gi·∫£i m√£.</li>
  <li>Trong th·ª±c t·∫ø, kh√¥ng c·∫ßn ph·∫£i l∆∞u tr·ªØ h·∫øt 102 ma tr·∫≠n c∆° s·ªü, thay v√†o ƒë√≥ ch·ªâ c·∫ßn l∆∞u tr·ªØ 16 ma tr·∫≠n c∆° s·ªü ·ª©ng v·ªõi m·ªói m·ªôt index \(i_{LS}\) ( m·ªói m·ªôt base graph c√≥ 8 ma tr·∫≠n d·∫°ng n√†y). Ma tr·∫≠n n√†y l√† ma tr·∫≠n c∆° s·ªü c·ªßa \(Z_c\) l·ªõn nh·∫•t trong m·ªói index. C√°c ma tr·∫≠n c∆° s·ªü kh√°c s·∫Ω ƒë∆∞·ª£c t√≠nh to√°n ‚Äúon-fly‚Äù d·ª±a tr√™n c√¥ng th·ª©c. ƒêi·ªÅu n√†y gi√∫p gi·∫£m t√†i nguy√™n nh·ªõ s·ª≠ d·ª•ng.</li>
  <li>ƒê·ªÉ gi·∫£m h∆°n n·ªØa t√†i nguy√™n nh·ªõ, nh∆∞ ƒë√£ ph√¢n t√≠ch ·ªü tr√™n, th·ª±c hi·ªán m√£ h√≥a th√¥ng tin ch·ªâ c·∫ßn 4 th√†nh ph·∫ßn c·ªßa ma tr·∫≠n c∆° s·ªü l√† \(A, E, C_1, C_2\). Do ƒë√≥, ch·ªâ c·∫ßn l∆∞u tr·ªØ 4 ma tr·∫≠n th√†nh ph·∫ßn trong m·ªôt ma tr·∫≠n c∆° s·ªü m√† th√¥i.</li>
</ul>

<h2 id="5-precomputed-base-matrices">5. Precomputed base matrices</h2>

<p>102 ma tr·∫≠n c∆° s·ªü c·ªßa 5G LDPC c√≥ th·ªÉ xem t·∫°i <a href="www.bobibo.one">ƒë√¢y</a></p>

<h2 id="6-references">6. References</h2>
<p><a href="https://panel.castle.cloud/view_spec/38212-f11/">3GPP - 38.212 - section 5.3.2</a></p>
:ET