I"ÔH<h2 id="1-gi·ªõi-thi·ªáu-v·ªÅ-psioniq-extension">1. Gi·ªõi thi·ªáu v·ªÅ psioniq extension</h2>

<p>ƒê√¢y l√† m·ªôt extension h·ªó tr·ª£ ch√®n header v√†o file code ch·ªâ v·ªõi ph√≠m t·∫Øt <code class="language-plaintext highlighter-rouge">Ctrl+Alt+H</code> (x2 - nh·∫•n 2 l·∫ßn). Ngo√†i ra, n√≥ c√≤n h·ªó tr·ª£ ch√®n <code class="language-plaintext highlighter-rouge">Revision</code> v·ªõi t·ªï h·ª£p ph√≠m <code class="language-plaintext highlighter-rouge">Ctrl+Alt+C</code> (x2 - nh·∫•n 2 l·∫ßn). D∆∞·ªõi ƒë√¢y l√† m·ªôt v√≠ d·ª• header ƒë∆∞·ª£c ch√®n v√†o code VHDL:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//-----------------------------------------------------------------------------
// 
// Project   : 5G L1 PDSCH and PUSCH channels
// Module    : chspad
// Parent    : crc.sv
// Children  : ifc_axis.sv, axis_fifo.sv, axis_reg.sv
// 
// Author    : Nguyen Canh Trung
// Email     : nguyencanhtrung 'at' me 'dot' com
// Date      : 2023-09-14 00:12:05
// Last Modified : 2023-10-17 11:34:25
// Modified By   : Nguyen Canh Trung
// 
// Description: 
//
// Parameters:
// 
// Multicycle and False Paths: 
// 
// HISTORY:
// Date         By  Comments
// ----------   --- ---------------------------------------------------------
// 2023-09-14   NCT File created
//-----------------------------------------------------------------------------
</code></pre></div></div>

<h2 id="2-thi·∫øt-l·∫≠p">2. Thi·∫øt l·∫≠p</h2>

<p>Ph·∫ßn n√†y s·∫Ω m√¥ t·∫£ c√°ch thi·∫øt l·∫≠p psioniq, ƒë·ªÉ n√≥ c√≥ th·ªÉ t·ª± ƒë·ªông nh·∫≠n di·ªán <code class="language-plaintext highlighter-rouge">language</code> v√† ch√®n header ph√π h·ª£p.</p>

<p>Thi·∫øt l·∫≠p <code class="language-plaintext highlighter-rouge">psioniq</code> b·∫±ng c√°ch truy c·∫≠p:  <code class="language-plaintext highlighter-rouge">File</code> &gt; <code class="language-plaintext highlighter-rouge">Preferences</code> &gt; <code class="language-plaintext highlighter-rouge">Settings</code> &gt; <code class="language-plaintext highlighter-rouge">Extensions</code> &gt; <code class="language-plaintext highlighter-rouge">psioniq File Header</code> &gt; <code class="language-plaintext highlighter-rouge">Editing settings.json</code></p>

<h3 id="a-tr∆∞·ªùng-psi-headerconfig">a. Tr∆∞·ªùng <code class="language-plaintext highlighter-rouge">psi-header.config</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 6,
        "spacesBetweenYears": false,
        "license": "MIT",
        "author": "Nguyen Canh Trung",
        "initials": "NCT",
        "authorEmail": "nguyencanhtrung 'at' me 'dot' com",
        "company": "",
        "copyrightHolder": "",
        "creationDateZero": "asIs",
        "hostname": ""
    }
</code></pre></div></div>

<p>Tr∆∞·ªùng n√†y ch·ª©a th√¥ng tin chung v·ªÅ <code class="language-plaintext highlighter-rouge">LICENSE</code>, <code class="language-plaintext highlighter-rouge">author</code>, <code class="language-plaintext highlighter-rouge">initials</code> (vi·∫øt t·∫Øt t√™n t√°c gi·∫£ ƒë·ªÉ ch√®n v√†o ph·∫ßn <code class="language-plaintext highlighter-rouge">HISTORY</code> hay <code class="language-plaintext highlighter-rouge">Revision</code>)</p>

<h3 id="b-tr∆∞·ªùng-psi-headerchanges-tracking">b. Tr∆∞·ªùng <code class="language-plaintext highlighter-rouge">psi-header.changes-tracking</code></h3>

<p>Tr∆∞·ªùng n√†y thi·∫øt l·∫≠p c∆° ch·∫ø tracking c·ªßa extension v√† c√°ch extension update header nh∆∞ ·ªü v√≠ d·ª• d∆∞·ªõi ƒë√¢y:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "psi-header.changes-tracking": {
        "isActive": true,
        "modAuthor": "Modified By",
        "modDate": "Last Modified",
        "modDateFormat": "YYYY-MM-DD HH:mm:ss",
        "include": [],
        "includeGlob": [],
        "exclude": [
            "markdown",
            "json",
            "jsonc",
            "shellscript"
        ],
        "excludeGlob": [
            "./**/*/ignoreme.*"
        ],
        "autoHeader": "autoSave",
        "enforceHeader": false,
        "updateLicenseVariables": false
    }
</code></pre></div></div>

<p>Tracking ƒë∆∞·ª£c <code class="language-plaintext highlighter-rouge">activate</code>, extension s·∫Ω t√¨m ƒë·∫øn tr∆∞·ªùng text <code class="language-plaintext highlighter-rouge">Modified By</code> v√† <code class="language-plaintext highlighter-rouge">Last Modified</code> ƒë·ªÉ c·∫≠p nh·∫≠t th√¥ng tin v·ªõi format ƒë∆∞·ª£c m√¥ t·∫£ ·ªü <code class="language-plaintext highlighter-rouge">modDateFormat</code>.</p>

<p>Ch√∫ √Ω r·∫±ng: tr∆∞·ªùng text <code class="language-plaintext highlighter-rouge">Modified By</code> v√† <code class="language-plaintext highlighter-rouge">Last Modified</code> ph·ª• thu·ªôc v√†o n·ªôi dung header m√† b·∫°n quy ƒë·ªãnh. Vi·ªác thi·∫øt l·∫≠p n·ªôi dung c·ªßa header ƒë∆∞·ª£c th·ª±c hi·ªán ·ªü <code class="language-plaintext highlighter-rouge">b∆∞·ªõc d</code>.</p>

<h3 id="c-tr∆∞·ªùng-psi-headerlang-config">c. Tr∆∞·ªùng <code class="language-plaintext highlighter-rouge">psi-header.lang-config</code></h3>

<p>Tr∆∞·ªùng n√†y thi·∫øt l·∫≠p ƒë·ªãnh d·∫°ng c·ªßa header ·ª©ng v·ªõi m·ªói m·ªôt <code class="language-plaintext highlighter-rouge">language</code> kh√°c nhau.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Language</code>: ƒë∆∞·ª£c quy ƒë·ªãnh b·ªüi VScode theo <a href="https://code.visualstudio.com/docs/languages/identifiers">link</a></li>
  <li><code class="language-plaintext highlighter-rouge">begin</code>   : d√≤ng ƒë·∫ßu ti√™n c·ªßa header</li>
  <li><code class="language-plaintext highlighter-rouge">prefix</code>  : K√Ω t·ª± ƒë·∫ßu d√≤ng c·ªßa header - th∆∞·ªùng l√† comment syntax c·ªßa m·ªói <code class="language-plaintext highlighter-rouge">language</code>. ƒê·ªëi v·ªõi C l√† <code class="language-plaintext highlighter-rouge">//</code>, VHDL l√† <code class="language-plaintext highlighter-rouge">--</code></li>
  <li><code class="language-plaintext highlighter-rouge">suffix</code>  : K√Ω t·ª± cu·ªëi d√≤ng c·ªßa header ‚Äì th∆∞·ªùng ƒë·ªÉ ta·ªç header d∆∞·ªõi d·∫°ng m·ªôt <code class="language-plaintext highlighter-rouge">text box</code></li>
  <li><code class="language-plaintext highlighter-rouge">linelength</code>: quy ƒë·ªãnh chi·ªÅu d√†i t·ªëi ƒëa c·ªßa m·ªôt d√≤ng.</li>
  <li><code class="language-plaintext highlighter-rouge">end</code>     : d√≤ng cu·ªëi c√πng c·ªßa header</li>
  <li><code class="language-plaintext highlighter-rouge">forceToTop</code>: force ch√®n header v√†o top c·ªßa file, thay v√¨ t·∫°i v·ªã tr√≠ con tr·ªè.</li>
  <li><code class="language-plaintext highlighter-rouge">mapTo</code>   : √°nh x·∫° c·∫•u h√¨nh c·ªßa m·ªôt <code class="language-plaintext highlighter-rouge">language</code> v·ªõi c·∫•u h√¨nh ƒë∆∞·ª£c ƒë·ªãnh nghƒ©a tr∆∞·ªõc, tr√°nh vi·ªác khai b√°o nhi·ªÅu l·∫ßn.</li>
  <li><code class="language-plaintext highlighter-rouge">afterHeader</code>: ƒë∆∞·ª£c d√πng ƒë·ªÉ thi·∫øt l·∫≠p ƒëo·∫°n text b√™n d∆∞·ªõi header, th∆∞·ªùng l√† code template</li>
</ul>

<p>Tr√™n ƒë√¢y l√† m·ªôt v√†i thi·∫øt l·∫≠p ph·ªï bi·∫øn, n·∫øu b·∫°n mu·ªën t√¨m hi·ªÉu th√™m c√°c thi·∫øt l·∫≠p kh√°c h√£y truy c·∫≠p v√†o psioniq <a href="https://marketplace.visualstudio.com/items?itemName=psioniq.psi-header#language-configuration">language config</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"psi-header.lang-config": [
    {
        "language": "*",
        "begin": "// ----------------------------------------------------------------------------",
        "prefix": "// ",
        "suffix": "",
        "lineLength": 80,
        "end": "// ----------------------------------------------------------------------------",
        "forceToTop": true,
        "blankLinesAfter": 0
    },
    {
        "language": "systemverilog",
        "begin": "//-----------------------------------------------------------------------------",
        "prefix": "// ",
        "suffix": "",
        "lineLength": 80,
        "end": "//-----------------------------------------------------------------------------",
        "forceToTop": true,
        "blankLinesAfter": 0,
        "afterHeader": [
            "`timescale 1ns / 1ps"
        ]
    },
    {
        "language": "verilog",
        "mapTo": "systemverilog"
    }
]
</code></pre></div></div>

<p>ƒê√¢y l√† m·ªôt v√≠ d·ª• v·ªÅ vi·ªác thi·∫øt l·∫≠p header file cho file <code class="language-plaintext highlighter-rouge">SystemVerilog</code>, <code class="language-plaintext highlighter-rouge">verilog</code> v√† c√°c ng√¥n ng·ªØ c√≤n l·∫°i.</p>

<h3 id="d-tr∆∞·ªùng-psi-headertemplates">d. Tr∆∞·ªùng <code class="language-plaintext highlighter-rouge">psi-header.templates</code></h3>

<p>M√¥ t·∫£ template c·ªßa header. Ch√∫ √Ω: n·∫øu b·∫°n s·ª≠ d·ª•ng c·ª•m t·ª´ kh√°c ƒë·ªÉ m√¥ t·∫£ <code class="language-plaintext highlighter-rouge">Last Modified</code> v√† <code class="language-plaintext highlighter-rouge">Modified by</code> th√¨ ph·∫£i thay ƒë·ªïi <code class="language-plaintext highlighter-rouge">si-header.changes-tracking</code> b·∫±ng c·ª•m t·ª´ t∆∞∆°ng ·ª©ng ƒë·ªÉ extension c√≥ th·ªÉ l·ªçc v√† thay ƒë·ªïi n·ªôi d·ª•ng.</p>

<p>D∆∞·ªõi ƒë√¢y l√† v√≠ d·ª• v·ªÅ header teamplate c·ªßa <code class="language-plaintext highlighter-rouge">SystemVerilog</code> v√† c√°c ƒë·ªãnh d·∫°ng c√≤n l·∫°i.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"psi-header.templates": [
    {
        "language": "*",
        "template": [
            "",
            "Project   : ",
            "Filename  : &lt;&lt;filenamebase&gt;&gt;",
            "",
            "Author    : &lt;&lt;author&gt;&gt;",
            "Email     : &lt;&lt;authoremail&gt;&gt;",
            "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
            "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
            "Modified By   : &lt;&lt;author&gt;&gt;",
            "",
            "Description: ",
            "",
            "HISTORY:",
            "Date      \tBy\tComments",
            "----------\t---\t---------------------------------------------------------"
        ],
        "changeLogCaption": "HISTORY:",
        "changeLogHeaderLineCount": 2,
        "changeLogEntryTemplate": [
            "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
        ]
    },
    {
        "language": "systemverilog",
        "template": [
            "",
            "Project   : ",
            "Module    : &lt;&lt;filenamebase&gt;&gt;",
            "Parent    : ",
            "Children  : ",
            "",
            "Author    : &lt;&lt;author&gt;&gt;",
            "Email     : &lt;&lt;authoremail&gt;&gt;",
            "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
            "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
            "Modified By   : &lt;&lt;author&gt;&gt;",
            "",
            "Description: ",
            "", 
            "Parameters:",
            "",
            "Multicycle and False Paths: ",
            "", 
            "HISTORY:",
            "Date      \tBy\tComments",
            "----------\t---\t---------------------------------------------------------"  
        ],
        "changeLogCaption": "HISTORY:",
        "changeLogHeaderLineCount": 2,
        "changeLogEntryTemplate": [
            "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
        ]
    }
]
</code></pre></div></div>

<h2 id="3-c·∫•u-h√¨nh-ho√†n-thi·ªán">3. C·∫•u h√¨nh ho√†n thi·ªán</h2>

<p>C·∫•u h√¨nh ho√†n thi·ªán bao g·ªìm t·∫•t c·∫£ c√°c tr∆∞·ªùng m√¥ t·∫£ b√™n tr√™n v√† ƒë∆∞·ª£c l∆∞u t·∫°i <code class="language-plaintext highlighter-rouge">settings.json</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "workbench.colorTheme": "Default High Contrast",
    "code-runner.runInTerminal": true,
    "files.autoSave": "afterDelay",
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.inlineSuggest.enabled": true,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "editor.fontSize": 13,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "security.workspace.trust.untrustedFiles": "open",
    "psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 6,
        "spacesBetweenYears": false,
        "license": "MIT",
        "author": "Nguyen Canh Trung",
        "initials": "NCT",
        "authorEmail": "nguyencanhtrung 'at' me 'dot' com",
        "company": "",
        "copyrightHolder": "",
        "creationDateZero": "asIs",
        "hostname": ""
    },
    "psi-header.changes-tracking": {
        "isActive": true,
        "modAuthor": "Modified By",
        "modDate": "Last Modified",
        "modDateFormat": "YYYY-MM-DD HH:mm:ss",
        "include": [],
        "includeGlob": [],
        "exclude": [
            "markdown",
            "json",
            "jsonc",
            "shellscript"
        ],
        "excludeGlob": [
            "./**/*/ignoreme.*"
        ],
        "autoHeader": "autoSave",
        "enforceHeader": false,
        "updateLicenseVariables": false
    },
    "psi-header.lang-config": [
        {
            "language": "*",
            "begin": "// ----------------------------------------------------------------------------",
            "prefix": "// ",
            "suffix": "",
            "lineLength": 80,
            "end": "// ----------------------------------------------------------------------------",
            "forceToTop": true,
            "blankLinesAfter": 0
        },
        {
            "language": "vhdl",
            "begin": "-- ----------------------------------------------------------------------------",
            "prefix": "-- ",
            "suffix": "",
            "lineLength": 80,
            "end": "-- ----------------------------------------------------------------------------",
            "forceToTop": true,
            "blankLinesAfter": 0,
            "afterHeader": [
                "-- Language: VHDL-1993",
                "",
                "library ieee;",
                "\tuse ieee.std_logic_1164.all;"
            ]
        },
        {
            "language": "systemverilog",
            "begin": "//-----------------------------------------------------------------------------",
            "prefix": "// ",
            "suffix": "",
            "lineLength": 80,
            "end": "//-----------------------------------------------------------------------------",
            "forceToTop": true,
            "blankLinesAfter": 0,
            "afterHeader": [
                "`timescale 1ns / 1ps"
            ]
        },
        {
            "language": "verilog",
            "mapTo": "systemverilog"
        }
    ],
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "",
                "Project   : ",
                "Filename  : &lt;&lt;filenamebase&gt;&gt;",
                "",
                "Author    : &lt;&lt;author&gt;&gt;",
                "Email     : &lt;&lt;authoremail&gt;&gt;",
                "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Modified By   : &lt;&lt;author&gt;&gt;",
                "",
                "Description: ",
                "",
                "HISTORY:",
                "Date      \tBy\tComments",
                "----------\t---\t---------------------------------------------------------"
            ],
            "changeLogCaption": "HISTORY:",
            "changeLogHeaderLineCount": 2,
            "changeLogEntryTemplate": [
                "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
            ]
        },
        {
            "language": "systemverilog",
            "template": [
                "",
                "Project   : ",
                "Module    : &lt;&lt;filenamebase&gt;&gt;",
                "Parent    : ",
                "Children  : ",
                "",
                "Author    : &lt;&lt;author&gt;&gt;",
                "Email     : &lt;&lt;authoremail&gt;&gt;",
                "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Modified By   : &lt;&lt;author&gt;&gt;",
                "",
                "Description: ",
                "", 
                "Parameters:",
                "",
                "Multicycle and False Paths: ",
                "", 
                "HISTORY:",
                "Date      \tBy\tComments",
                "----------\t---\t---------------------------------------------------------"  
            ],
            "changeLogCaption": "HISTORY:",
            "changeLogHeaderLineCount": 2,
            "changeLogEntryTemplate": [
                "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
            ]
        },
        {
            "language": "vhdl",
            "template": [
                "",
                "Project   : ",
                "Module    : &lt;&lt;filenamebase&gt;&gt;",
                "Parent    : ",
                "Children  : ",
                "",
                "Author    : &lt;&lt;author&gt;&gt;",
                "Email     : &lt;&lt;authoremail&gt;&gt;",
                "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Modified By   : &lt;&lt;author&gt;&gt;",
                "",
                "Description: ",
                "",
                "Parameters:",
                "",
                "Multicycle and False Paths: ",
                "",
                "HISTORY:",
                "Date      \tBy\tComments",
                "----------\t---\t---------------------------------------------------------"
            ],
            "changeLogCaption": "HISTORY:",
            "changeLogHeaderLineCount": 2,
            "changeLogEntryTemplate": [
                "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
            ]
        }
    ],
}
</code></pre></div></div>
:ET