I"Ð<h2 id="1-installing-catapult-and-questasim">1. Installing Catapult and Questasim</h2>

<p>Just follow the GUI instruction to install your Catapult packages and Questasim packages.</p>

<p>In my case, I installed them into:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/Siemens/Catapult
/opt/Siemens/Questa
</code></pre></div></div>

<h2 id="2-installing-quartus">2. Installing Quartus</h2>

<p>If using FPGA technology from Intel, installing Quartus is required to synthesize your design. Following the Quartus installation guide to process forward.</p>

<h2 id="3-installing-vivado">3. Installing Vivado</h2>

<p>If using FPGA technology from Xilinx, installing Vivado is required to synthesize your design. Following the Vivado installation guide to process forward.</p>

<h2 id="4-adding-these-lines-into-bashrc">4. Adding these lines into <code class="language-plaintext highlighter-rouge">.bashrc</code></h2>

<p>To start <code class="language-plaintext highlighter-rouge">Catapult</code>, it requires:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">MGC_HOME</code> which is used to specify <code class="language-plaintext highlighter-rouge">Catapult location</code>.</li>
  <li>License server of license file <code class="language-plaintext highlighter-rouge">LM_LICENSE_FILE</code></li>
  <li>Exporting executable file to run the tool from command line: <code class="language-plaintext highlighter-rouge">export PATH=/opt/Siemens/Catapult/2022.1_1/Mgc_home/bin:$PATH</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># =======================================================</span>
<span class="c"># Quartus</span>
<span class="c"># =======================================================</span>
<span class="nb">export </span><span class="nv">INTELFPGAOCLSDKROOT</span><span class="o">=</span><span class="s2">"/opt/Intel/22.2/hld"</span>
<span class="nb">export </span><span class="nv">QSYS_ROOTDIR</span><span class="o">=</span><span class="s2">"/opt/Intel/22.2/qsys/bin"</span>
<span class="nb">export </span><span class="nv">QUARTUS_ROOTDIR_OVERRIDE</span><span class="o">=</span><span class="s2">"/opt/Intel/22.2/quartus"</span>
<span class="nb">export </span><span class="nv">QUARTUS_PRO_ROOTDIR</span><span class="o">=</span><span class="s2">"/opt/Intel/22.2/quartus"</span>
<span class="c"># QUARTUS environment</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/opt/Intel/22.2/quartus/linux64:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/opt/Intel/22.2/quartus/bin:/opt/Intel/22.3/questa_fe/bin:<span class="nv">$PATH</span>

<span class="c"># =======================================================</span>
<span class="c"># Catapult - Questasim</span>
<span class="c"># =======================================================</span>
<span class="nb">export </span><span class="nv">LM_LICENSE_FILE</span><span class="o">=</span>1234@ubuntu18
<span class="nb">export </span><span class="nv">MGC_HOME</span><span class="o">=</span><span class="s2">"/opt/Siemens/Catapult/2022.1_1/Mgc_home"</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/opt/Siemens/Catapult/2022.1_1/Mgc_home/bin:<span class="nv">$PATH</span>

<span class="nb">export </span><span class="nv">MODEL_TECH</span><span class="o">=</span><span class="s2">"/opt/Siemens/Questa/21.3.2/questasim/bin"</span>

</code></pre></div></div>

<p>Adding Quartus environment, so the Catapult can call the synthesizer when processes <code class="language-plaintext highlighter-rouge">RTL stage</code>.</p>

<p>Adding Questasim enviromnet for RTL co-simulation</p>

<p>Note that: In my case, I used a combination of:</p>

<ul>
  <li>Catapult version: 2022.1.1</li>
  <li>Questasim version: 21.3.2</li>
  <li>Quartus version: 22.2</li>
</ul>

<p>Then, everything worked well.</p>

<p>However, when moving Quartus to version of 22.3, it was impossible to run Quartus synthesizer without error. So, be carefull to check compatiable version, it is recommended to follow instruction in Catapult installation guide to find your own combination.</p>

<h2 id="5-starting-catapult">5. Starting Catapult</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>catapult
</code></pre></div></div>
:ET