<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Using FIFO in Intel platform | Trung Canh Nguyen</title> <meta name="author" content="Trung Canh Nguyen"/> <meta name="description" content="Working with FIFOs"/> <meta name="keywords" content="catapult, fpga, vhdl, hdl, intel, xilinx"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://bobibo.one/blog/2022/fifo-intel/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <d-front-matter> <script async type="text/json">{
      "title": "Using FIFO in Intel platform",
      "description": "Working with FIFOs",
      "published": "November 23, 2022",
      "authors": [
        {
          "author": "Nguyen Canh Trung",
          "authorURL": "https://bobibo.one",
          "affiliations": [
            {
              "name": "bobibo.one",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <body class="fixed-top-nav"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Trung </span>Canh Nguyen</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Resume</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collections</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/blog/tag/core/">Fundamental</a> <a class="dropdown-item" href="/blog/tag/hdl/">HDL</a> <a class="dropdown-item" href="/blog/tag/hls/">HLS</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/blog/tag/catapult/">Catapult</a> <a class="dropdown-item" href="/blog/tag/intel/">Intel</a> <a class="dropdown-item" href="/blog/tag/xilinx/">Xilinx</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="post distill"> <d-title> <h1>Using FIFO in Intel platform</h1> <p>Working with FIFOs</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#1-overview">1. Overview</a></div> <div><a href="#2-instantiate-and-configure-fifo">2. Instantiate and configure FIFO</a></div> <ul> <li><a href="#a-fifo-parameter-editor">a. FIFO parameter editor</a></li> <li><a href="#b-megafuntions">b. Megafuntions</a></li> </ul> <div><a href="#3-important-configurations">3. Important configurations</a></div> <div><a href="#4-examples">4. Examples</a></div> </nav> </d-contents> <h2 id="1-overview">1. Overview</h2> <p>There are 3 types of FIFO</p> <ul> <li>SCFIFO: single-clock FIFO</li> <li>DCFIFO: dual-clock FIFO (supports same port widths for input and output data)</li> <li>DCFIFO_MIXED_WIDTHS: dual-clock FIFO (supports different port widths for input and output data)</li> </ul> <p>When comparing with Xilinx,</p> <table> <thead> <tr> <th style="text-align: center">Intel</th> <th style="text-align: center">Xilinx</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">SCFIFO</td> <td style="text-align: center">Synchronous FIFO</td> </tr> <tr> <td style="text-align: center">DCFIFO</td> <td style="text-align: center">Asynchronous FIFO</td> </tr> </tbody> </table> <h2 id="2-instantiate-and-configure-fifo">2. Instantiate and configure FIFO</h2> <p>Xilinx has 2 approaches for declaring and configuring FIFO IP core. Intel also provides the same.</p> <h3 id="a-megafuntions">a. Megafuntions</h3> <p>Instantiate the library:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LIBRARY altera_mf<span class="p">;</span>
USE altera_mf.altera_mf_components.all<span class="p">;</span>
</code></pre></div></div> <p>The VHDL component declaration is located in</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt; Intel® Quartus® Prime installation directory&gt;eda/fv_lib/vhdl/megafunctions/altera_mf_components.vhd
</code></pre></div></div> <p>Here is <code class="language-plaintext highlighter-rouge">dcfifo</code> declaration</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>component dcfifo
  generic <span class="o">(</span>
    add_ram_output_register : string :<span class="o">=</span> <span class="s2">"OFF"</span><span class="p">;</span>
    add_usedw_msb_bit : string :<span class="o">=</span> <span class="s2">"OFF"</span><span class="p">;</span>
    clocks_are_synchronized : string :<span class="o">=</span> <span class="s2">"FALSE"</span><span class="p">;</span>
    delay_rdusedw : integer :<span class="o">=</span> 1<span class="p">;</span>
    delay_wrusedw : integer :<span class="o">=</span> 1<span class="p">;</span>
    intended_device_family  : string :<span class="o">=</span> <span class="s2">"unused"</span><span class="p">;</span>
    enable_ecc  : string :<span class="o">=</span> <span class="s2">"FALSE"</span><span class="p">;</span>
    lpm_numwords  : integer<span class="p">;</span>
    lpm_showahead : string :<span class="o">=</span> <span class="s2">"OFF"</span><span class="p">;</span>
    lpm_width : integer<span class="p">;</span>
    lpm_widthu  : integer :<span class="o">=</span> 1<span class="p">;</span>
    overflow_checking : string :<span class="o">=</span> <span class="s2">"ON"</span><span class="p">;</span>
    rdsync_delaypipe  : integer :<span class="o">=</span> 0<span class="p">;</span>
    read_aclr_synch : string :<span class="o">=</span> <span class="s2">"OFF"</span><span class="p">;</span>
    underflow_checking  : string :<span class="o">=</span> <span class="s2">"ON"</span><span class="p">;</span>
    use_eab : string :<span class="o">=</span> <span class="s2">"ON"</span><span class="p">;</span>
    write_aclr_synch  : string :<span class="o">=</span> <span class="s2">"OFF"</span><span class="p">;</span>
    wrsync_delaypipe  : integer :<span class="o">=</span> 0<span class="p">;</span>
    lpm_hint  : string :<span class="o">=</span> <span class="s2">"UNUSED"</span><span class="p">;</span>
    lpm_type  : string :<span class="o">=</span> <span class="s2">"dcfifo"</span>
  <span class="o">)</span><span class="p">;</span>
  port<span class="o">(</span>
    aclr  : <span class="k">in </span>std_logic :<span class="o">=</span> <span class="s1">'0'</span><span class="p">;</span>
    data  : <span class="k">in </span>std_logic_vector<span class="o">(</span>lpm_width-1 downto 0<span class="o">)</span> :<span class="o">=</span> <span class="o">(</span>others <span class="o">=&gt;</span> <span class="s1">'0'</span><span class="o">)</span><span class="p">;</span>
    eccstatus : out std_logic_vector<span class="o">(</span>2-1 downto 0<span class="o">)</span><span class="p">;</span>
    q : out std_logic_vector<span class="o">(</span>lpm_width-1 downto 0<span class="o">)</span><span class="p">;</span>
    rdclk : <span class="k">in </span>std_logic :<span class="o">=</span> <span class="s1">'0'</span><span class="p">;</span>
    rdempty : out std_logic<span class="p">;</span>
    rdfull  : out std_logic<span class="p">;</span>
    rdreq : <span class="k">in </span>std_logic :<span class="o">=</span> <span class="s1">'0'</span><span class="p">;</span>
    rdusedw : out std_logic_vector<span class="o">(</span>lpm_widthu-1 downto 0<span class="o">)</span><span class="p">;</span>
    wrclk : <span class="k">in </span>std_logic :<span class="o">=</span> <span class="s1">'0'</span><span class="p">;</span>
    wrempty : out std_logic<span class="p">;</span>
    wrfull  : out std_logic<span class="p">;</span>
    wrreq : <span class="k">in </span>std_logic :<span class="o">=</span> <span class="s1">'0'</span><span class="p">;</span>
    wrusedw : out std_logic_vector<span class="o">(</span>lpm_widthu-1 downto 0<span class="o">)</span>
  <span class="o">)</span><span class="p">;</span>
end component<span class="p">;</span>
</code></pre></div></div> <p>Note: if using Stratix 10, <code class="language-plaintext highlighter-rouge">use_eab = ON</code> is a must.</p> <p>Looking at signals description <strong><a href="https://www.intel.com/content/www/us/en/docs/programmable/683522/18-0/fifo-signals.html" target="_blank" rel="noopener noreferrer">here</a></strong> and parameters description <strong><a href="https://www.intel.com/content/www/us/en/docs/programmable/683522/18-0/fifo-parameter-settings.html" target="_blank" rel="noopener noreferrer">here</a></strong></p> <h3 id="b-fifo-parameter-editor">b. FIFO parameter editor</h3> <p>Openning IP Catalog,</p> <p><code class="language-plaintext highlighter-rouge">Basic Functions &gt; On Chip memory &gt; FIFO intel</code></p> <p>There, you can configure your FIFOs. Then, generating IP &gt; Open the HDL file to copy the top module as the component in your design.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221123_fifo_intel/1-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221123_fifo_intel/1-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221123_fifo_intel/1-1400.webp"></source> <img src="/assets/img/01.blogs/221123_fifo_intel/1.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h3 id="c-what-are-differences">c. What are differences?</h3> <table> <thead> <tr> <th style="text-align: left">Megafunctions</th> <th style="text-align: left">IP Catalog</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">Users must specify timing constraints by themselve. To constraint megafunction FIFO is shown <a href="https://community.intel.com/t5/FPGA-Wiki/DCFIFO-Timing-Constraints/ta-p/735793" target="_blank" rel="noopener noreferrer">here</a> and <a href="https://www.intel.com/content/www/us/en/docs/programmable/683082/22-3/dual-clock-fifo-timing-constraints.html" target="_blank" rel="noopener noreferrer">here</a> </td> <td style="text-align: left">Timing constraints is automatically generated by the tool. If you are not sure how to constraint the design, this way is recommended.</td> </tr> </tbody> </table> <h2 id="3-important-configurations">3. Important configurations</h2> <h3 id="clear">Clear</h3> <h3 id="normal-vs-show-ahead-mode">Normal vs Show-Ahead mode</h3> <h2 id="4-example-design">4. Example design</h2> <p>http://blogs.plymouth.ac.uk/embedded-systems/fpga-and-vhdl/testing-understanding-the-scfifo-megafunction/</p> <h2 id="references">References</h2> <ul> <li>[1] https://www.intel.com/content/www/us/en/docs/programmable/683522/18-0/vhdl-library-use-declaration.html</li> <li>[2] https://www.intel.com/content/www/us/en/docs/programmable/683522/18-0/vhdl-component-declaration.html</li> </ul> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Trung Canh Nguyen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Last updated: November 09, 2023. </div> </footer> <d-bibliography src="/assets/bibliography/2018-12-22-distill.bib"></d-bibliography> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> </body> </html>