<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Series - Setup KVM with PCIe passthrough - p2 | Trung Canh Nguyen</title> <meta name="author" content="Trung Canh Nguyen"/> <meta name="description" content="Guide to setup a KVM from scratch"/> <meta name="keywords" content="catapult, fpga, vhdl, hdl, intel, xilinx"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://bobibo.one/blog/2023/Journey-to-install-KVM-with-PCIe-passthrough-p2/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <d-front-matter> <script async type="text/json">{
      "title": "Series - Setup KVM with PCIe passthrough - p2",
      "description": "Guide to setup a KVM from scratch",
      "published": "September 28, 2023",
      "authors": [
        {
          "author": "Nguyen Canh Trung",
          "authorURL": "https://bobibo.one",
          "affiliations": [
            {
              "name": "bobibo.one",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <body class="fixed-top-nav"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Trung </span>Canh Nguyen</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Resume</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collections</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/blog/tag/core/">Fundamental</a> <a class="dropdown-item" href="/blog/tag/hdl/">HDL</a> <a class="dropdown-item" href="/blog/tag/hls/">HLS</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/blog/tag/catapult/">Catapult</a> <a class="dropdown-item" href="/blog/tag/intel/">Intel</a> <a class="dropdown-item" href="/blog/tag/xilinx/">Xilinx</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="post distill"> <d-title> <h1>Series - Setup KVM with PCIe passthrough - p2</h1> <p>Guide to setup a KVM from scratch</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#1-gi%E1%BB%9Bi-thi%E1%BB%87u">1. Giới thiệu</a></div> <div><a href="#2-prerequisites">2. Prerequisites</a></div> <div><a href="#3-kvm-installation">3. KVM Installation</a></div> <ul> <li><a href="#a-install-kvm-and-assorted-tools">a. Install KVM and assorted tools</a></li> <li><a href="#b-check-whether-your-system-can-use-kvm-acceleration">b. Check whether your system can use KVM acceleration</a></li> <li><a href="#c-add-user-to-libvirt-groups">c. Add user to libvirt groups</a></li> <li><a href="#d-qemu-connection-to-system">d. QEMU connection to system</a></li> <li><a href="#e-default-network">e. Default network</a></li> <li><a href="#f-bridge-network">f. Bridge network</a></li> <li><a href="#g-enable-ipv4-forwarding-on-kvm-host">g. Enable IPv4 forwarding on KVM host</a></li> <li><a href="#h-default-storage-pool">h. Default storage pool</a></li> </ul> <div><a href="#4-vm-creation-using-virt-install">4. VM creation using `virt-install`</a></div> <ul> <li><a href="#a-download-ubuntu-20-04-focal-iso">a. Download ubuntu 20.04 focal iso</a></li> <li><a href="#b-installing-ukvm2004-vm">b. Installing `ukvm2004` VM</a></li> <li><a href="#c-open-the-vm">c. Open the VM</a></li> <li><a href="#d-stop-and-delete-vm">d. Stop and delete VM</a></li> </ul> <div><a href="#5-references">5. References</a></div> </nav> </d-contents> <h2 id="1-giới-thiệu">1. Giới thiệu</h2> <p>Nối tiếp phần 1, phần này sẽ mô tả chi tiết về việc cài đặt máy ảo KVM. Phần hướng dẫn này sẽ được mô tả bằng tiếng Anh.</p> <h2 id="2-prerequisites">2. Prerequisites</h2> <p>Before getting started, ensure that you meet the following prerequisites:</p> <ol> <li> <p><strong>Linux System</strong>: Ubuntu 20.04 - kernel v5.15.</p> </li> <li> <p><strong>Bios</strong>: Make sure Intel Virtualization Technology (Intel VT) and Intel ® VT-d must be enabled from server BIOS</p> </li> <li> <p><strong>CPU Support</strong>: Check if your CPU supports virtualization and IOMMU (Input-Output Memory Management Unit) by running:</p> </li> </ol> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>egrep -c '(vmx|svm)' /proc/cpuinfo
</code></pre></div></div> <p>If the command returns a value of 0, your processor is not capable of running KVM. On the other hand, any other number means you can proceed with the installation.</p> <p>You are now ready to start installing KVM.</p> <h2 id="3-kvm-installation">3. KVM Installation</h2> <h3 id="a-install-kvm-and-assorted-tools">a. Install KVM and assorted tools</h3> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>qemu-kvm libvirt-clients libvirt-daemon-system virtinst bridge-utils cpu-checker virt-viewer virt-manager qemu-system
</code></pre></div></div> <h3 id="b-check-whether-your-system-can-use-kvm-acceleration">b. Check whether your system can use KVM acceleration</h3> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kvm-ok
</code></pre></div></div> <p>The output should look like this:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tesla@tesla:~/kvm<span class="nv">$ </span>kvm-ok
INFO: /dev/kvm exists
KVM acceleration can be used
</code></pre></div></div> <p>Then run the virt-host-validate utility to run a whole set of checks against your virtualization ability and KVM readiness.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>virt-host-validate
QEMU: Checking <span class="k">for </span>hardware virtualization                                 : PASS
QEMU: Checking <span class="k">if </span>device /dev/kvm exists                                   : PASS
QEMU: Checking <span class="k">if </span>device /dev/kvm is accessible                            : PASS
QEMU: Checking <span class="k">if </span>device /dev/vhost-net exists                             : PASS
QEMU: Checking <span class="k">if </span>device /dev/net/tun exists                               : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'memory'</span> controller support                      : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'memory'</span> controller mount-point                  : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'cpu'</span> controller support                         : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'cpu'</span> controller mount-point                     : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'cpuacct'</span> controller support                     : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'cpuacct'</span> controller mount-point                 : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'cpuset'</span> controller support                      : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'cpuset'</span> controller mount-point                  : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'devices'</span> controller support                     : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'devices'</span> controller mount-point                 : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'blkio'</span> controller support                       : PASS
QEMU: Checking <span class="k">for </span>cgroup <span class="s1">'blkio'</span> controller mount-point                   : PASS
QEMU: Checking <span class="k">for </span>device assignment IOMMU support                         : PASS
 LXC: Checking <span class="k">for </span>Linux <span class="o">&gt;=</span> 2.6.26                                         : PASS
 LXC: Checking <span class="k">for </span>namespace ipc                                           : PASS
 LXC: Checking <span class="k">for </span>namespace mnt                                           : PASS
 LXC: Checking <span class="k">for </span>namespace pid                                           : PASS
 LXC: Checking <span class="k">for </span>namespace uts                                           : PASS
 LXC: Checking <span class="k">for </span>namespace net                                           : PASS
 LXC: Checking <span class="k">for </span>namespace user                                          : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'memory'</span> controller support                      : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'memory'</span> controller mount-point                  : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'cpu'</span> controller support                         : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'cpu'</span> controller mount-point                     : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'cpuacct'</span> controller support                     : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'cpuacct'</span> controller mount-point                 : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'cpuset'</span> controller support                      : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'cpuset'</span> controller mount-point                  : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'devices'</span> controller support                     : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'devices'</span> controller mount-point                 : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'blkio'</span> controller support                       : PASS
 LXC: Checking <span class="k">for </span>cgroup <span class="s1">'blkio'</span> controller mount-point                   : PASS
 LXC: Checking <span class="k">if </span>device /sys/fs/fuse/connections exists                   : PASS
</code></pre></div></div> <h3 id="c-add-user-to-libvirt-groups">c. Add user to libvirt groups</h3> <p>To allow the current user to manage the guest VM without sudo, we can add ourselves to all of the libvirt groups (e.g. libvirt, libvirt-qemu) and the kvm group</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> /etc/group | <span class="nb">grep </span>libvirt | <span class="nb">awk</span> <span class="nt">-F</span><span class="s1">':'</span> <span class="o">{</span><span class="s1">'print $1'</span><span class="o">}</span> | xargs <span class="nt">-n1</span> <span class="nb">sudo </span>adduser <span class="nv">$USER</span>

<span class="c"># add user to kvm group also</span>
<span class="nb">sudo </span>adduser <span class="nv">$USER</span> kvm

<span class="c"># relogin, then show group membership</span>
<span class="nb">exec </span>su <span class="nt">-l</span> <span class="nv">$USER</span>
<span class="nb">id</span> | <span class="nb">grep </span>libvirt
</code></pre></div></div> <p>Group membership requires a user to log back in, so if the <code class="language-plaintext highlighter-rouge">id</code> command does not show your libvirt* group membership, logout and log back in, or try <code class="language-plaintext highlighter-rouge">exec su -l $USER</code>.</p> <h3 id="d-qemu-connection-to-system">d. QEMU connection to system</h3> <p>If not explicitly set, the userspace QEMU connection will be to <code class="language-plaintext highlighter-rouge">qemu:///session</code>, and not to <code class="language-plaintext highlighter-rouge">qemu:///system</code>. This will cause you to see different domains, networks, and disk pool when executing virsh as your regular user versus sudo.</p> <p>Modify your profile so that the environment variable below is exported to your login sessions.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># use same connection and objects as sudo</span>
<span class="nb">export </span><span class="nv">LIBVIRT_DEFAULT_URI</span><span class="o">=</span>qemu:///system
</code></pre></div></div> <h3 id="e-default-network">e. Default network</h3> <p>By default, KVM creates a virtual switch that shows up as a host interface named <code class="language-plaintext highlighter-rouge">virbr0</code> using 192.168.122.0/24.</p> <p>This interface should be visible from the Host using the “ip” command below.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ip addr show virbr0
3: virbr0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    <span class="nb">link</span>/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">virbr0</code> operates in NAT mode, which allows the guest OS to communicate out, but only allowing the Host(and those VMs in its subnet) to make incoming connections.</p> <h3 id="f-bridge-network">f. Bridge network</h3> <p>To enable guest VMs on the same network as the Host, you should create a bridged network to your physical interface (e.g. eth0, ens4, epn1s0).</p> <p>Read my article here for how to use NetPlan on Ubuntu to bridge your physical network interface to <code class="language-plaintext highlighter-rouge">br0</code> at the OS level. And then use that to create a libvirt network named <code class="language-plaintext highlighter-rouge">host-bridge</code> that uses <code class="language-plaintext highlighter-rouge">br0</code>.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># bridge to physical network</span>
<span class="nv">$ </span>virsh net-dumpxml host-bridge

&lt;network <span class="nv">connections</span><span class="o">=</span><span class="s1">'2'</span><span class="o">&gt;</span>
  &lt;name&gt;host-bridge&lt;/name&gt;
  &lt;uuid&gt;44d2c3f5-6301-4fc6-be81-5ae2be4a47d8&lt;/uuid&gt;
  &lt;forward <span class="nv">mode</span><span class="o">=</span><span class="s1">'bridge'</span>/&gt;
  &lt;bridge <span class="nv">name</span><span class="o">=</span><span class="s1">'br0'</span>/&gt;
&lt;/network&gt;
</code></pre></div></div> <p>This <code class="language-plaintext highlighter-rouge">host-bridge</code> will be required in later articles.</p> <p>Instruction to setup host’s OS to create <code class="language-plaintext highlighter-rouge">br0</code> <a href="https://fabianlee.org/2019/04/01/kvm-creating-a-bridged-network-with-netplan-on-ubuntu-bionic/" target="_blank" rel="noopener noreferrer">here</a></p> <h3 id="g-enable-ipv4-forwarding-on-kvm-host">g. Enable IPv4 forwarding on KVM host</h3> <p>In order to handle NAT and routed networks for KVM, enable IPv4 forwarding on this host.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># this needs to be "1"</span>
<span class="nb">cat</span> /proc/sys/net/ipv4/ip_forward
<span class="c"># if not, then add it</span>
<span class="nb">echo </span>net.ipv4.ip_forward<span class="o">=</span>1 | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/sysctl.conf

<span class="c"># make permanent</span>
<span class="nb">sudo </span>sysctl <span class="nt">-p</span> /etc/sysctl.conf
</code></pre></div></div> <h3 id="h-default-storage-pool">h. Default storage pool</h3> <p>The “default” storage pool for guest disks is <code class="language-plaintext highlighter-rouge">/var/lib/libvirt/images</code>. This is fine for test purposes, but if you have another mount that you want to use for guest OS disks, then you should create a custom storage pool.</p> <p>Below are the commands to create a “kvmpool” on an SSD mounted at <code class="language-plaintext highlighter-rouge">/data/kvm/pool</code>.</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>virsh pool-list <span class="nt">--all</span>
 Name                 State      Autostart 
<span class="nt">-------------------------------------------</span>
 default              active     <span class="nb">yes</span>       

<span class="nv">$ </span>virsh pool-define-as kvmpool <span class="nt">--type</span> <span class="nb">dir</span> <span class="nt">--target</span> /data/kvm/pool
Pool kvmpool defined
<span class="nv">$ </span>virsh pool-list <span class="nt">--all</span>
<span class="nv">$ </span>virsh pool-start kvmpool
<span class="nv">$ </span>virsh pool-autostart kvmpool

<span class="nv">$ </span>virsh pool-list <span class="nt">--all</span>
 Name                 State      Autostart 
<span class="nt">-------------------------------------------</span>
 default              active     <span class="nb">yes       
 </span>kvmpool              active     <span class="nb">yes</span>
</code></pre></div></div> <h2 id="4-vm-creation-using-virt-install">4. VM creation using <code class="language-plaintext highlighter-rouge">virt-install</code> </h2> <h3 id="a-download-ubuntu-2004-focal-iso">a. Download ubuntu 20.04 focal iso</h3> <p>In order to test you need an OS boot image. Since we are on an Ubuntu host, let’s download the ISO for the network installer of Ubuntu 20.04 Focal. When complete, you should have a local file named <code class="language-plaintext highlighter-rouge">~/kvm/mini.iso</code></p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://releases.ubuntu.com/20.04.6/ubuntu-20.04.6-desktop-amd64.iso <span class="nt">-O</span> ~/kvm/mini.iso
</code></pre></div></div> <p>First list what virtual machines are running on our host:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># chown is only necessary if virsh was run previously as sudo</span>
<span class="nb">ls</span> <span class="nt">-l</span> ~/.virtinst
<span class="nb">sudo chown</span> <span class="nt">-R</span> <span class="nv">$USER</span>:<span class="nv">$USER</span> ~/.virtinst

<span class="c"># list VMs</span>
virsh list <span class="nt">--all</span>
</code></pre></div></div> <p>This should return an empty list of VMs, because no guest OS have been deployed.</p> <h3 id="b-installing-ukvm2004-vm">b. Installing <code class="language-plaintext highlighter-rouge">ukvm2004</code> VM</h3> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virt-install <span class="nt">--virt-type</span><span class="o">=</span>kvm <span class="nt">--name</span><span class="o">=</span>ukvm2004 <span class="nt">--ram</span> 8192 <span class="nt">--vcpus</span><span class="o">=</span>4 <span class="nt">--virt-type</span><span class="o">=</span>kvm <span class="nt">--hvm</span> <span class="nt">--cdrom</span> ~/kvm/mini.iso <span class="nt">--network</span> <span class="nv">network</span><span class="o">=</span>default <span class="nt">--disk</span> <span class="nv">pool</span><span class="o">=</span>default,size<span class="o">=</span>20,bus<span class="o">=</span>virtio,format<span class="o">=</span>qcow2 <span class="nt">--noautoconsole</span> <span class="nt">--machine</span> q35
</code></pre></div></div> <p>Note: When creating VM’s using virt-manager, make sure to also select <code class="language-plaintext highlighter-rouge">q35</code> as the machine type for full support of pcie in your guests.</p> <ul> <li>VM name: <code class="language-plaintext highlighter-rouge">ukvm2004</code> </li> <li>VCPU: <code class="language-plaintext highlighter-rouge">4</code> </li> <li>RAM: <code class="language-plaintext highlighter-rouge">8G</code> </li> <li>Network: <code class="language-plaintext highlighter-rouge">default virbr0 NAT network</code> </li> <li>Pool storage: <code class="language-plaintext highlighter-rouge">default</code> and size = 20GB</li> <li>Graphic: <code class="language-plaintext highlighter-rouge">default</code> - spice</li> </ul> <h3 id="c-open-the-vm">c. Open the VM</h3> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># open console to VM</span>
virt-viewer ukvm2004
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">virt-viewer</code> will popup a window for the Guest OS, when you click the mouse in the window and then press <enter> you will see the initial Ubuntu network install screen.</enter></p> <p><code class="language-plaintext highlighter-rouge">virt-manager</code> provides a convenient interface for creating or managing a guest OS, and any guest OS you create from the CLI using virt-install will show up in this list also.</p> <h3 id="d-stop-and-delete-vm">d. Stop and delete VM</h3> <p>If you want to delete this guest OS completely, close the GUI window opened with virt-viewer, then use the following commands:</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virsh destroy ukvm2004
virsh undefine ukvm2004
</code></pre></div></div> <h2 id="5-references">5. References</h2> <p>Visit <a href="https://fabianlee.org/2018/08/27/kvm-bare-metal-virtualization-on-ubuntu-with-kvm/" target="_blank" rel="noopener noreferrer">kvm all commands</a> and <a href="https://www.xilinx.com/developer/articles/using-alveo-data-center-accelerator-cards-in-a-kvm-environment.html" target="_blank" rel="noopener noreferrer">Xilinx instruction</a></p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Trung Canh Nguyen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Last updated: November 09, 2023. </div> </footer> <d-bibliography src="/assets/bibliography/2018-12-22-distill.bib"></d-bibliography> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> </body> </html>