I";3<h2 id="1-giới-thiệu">1. Giới thiệu</h2>

<table>
  <tbody>
    <tr>
      <td>Vào một ngày đẹp trời, một người em đồng nghiệp cũ liên hệ với tôi với mong muốn được truy cập vào card Xilinx Alveo AU200 để làm project với <code class="language-plaintext highlighter-rouge">XDMA</code></td>
      <td><code class="language-plaintext highlighter-rouge">QDMA</code>. Vì máy của tôi có nhiều tài liệu cá nhân nên không thể cho truy cập trực tiếp vào máy vật lý được. Sau một lúc tìm hiểu, tôi quyết định cài đặt một máy ảo (VM) và cho card PCIe passthrough vào máy ảo này. Khi đó, em ấy có thể cài đặt driver trực tiếp trên máy ảo để test, program FPGA thông qua hardware server client.</td>
    </tr>
  </tbody>
</table>

<h2 id="2-thiết-lập">2. Thiết lập</h2>

<p>Cài đặt <code class="language-plaintext highlighter-rouge">psioniq</code> bằng cách truy cập:  <code class="language-plaintext highlighter-rouge">File</code> &gt; <code class="language-plaintext highlighter-rouge">Preferences</code> &gt; <code class="language-plaintext highlighter-rouge">Settings</code> &gt; <code class="language-plaintext highlighter-rouge">Extensions</code> &gt; <code class="language-plaintext highlighter-rouge">psioniq File Header</code> &gt; <code class="language-plaintext highlighter-rouge">Editing settings.json</code></p>

<h3 id="a-psi-headerconfig">a. <code class="language-plaintext highlighter-rouge">psi-header.config</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 6,
        "spacesBetweenYears": false,
        "license": "MIT",
        "author": "Nguyen Canh Trung",
        "initials": "NCT",
        "authorEmail": "nguyencanhtrung 'at' me 'dot' com",
        "company": "",
        "copyrightHolder": "",
        "creationDateZero": "asIs",
        "hostname": ""
    }
</code></pre></div></div>

<h3 id="b-psi-headerchanges-tracking">b. <code class="language-plaintext highlighter-rouge">psi-header.changes-tracking</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "psi-header.changes-tracking": {
        "isActive": true,
        "modAuthor": "Modified By",
        "modDate": "Last Modified",
        "modDateFormat": "YYYY-MM-DD HH:mm:ss",
        "include": [],
        "includeGlob": [],
        "exclude": [
            "markdown",
            "json",
            "jsonc",
            "shellscript"
        ],
        "excludeGlob": [
            "./**/*/ignoreme.*"
        ],
        "autoHeader": "autoSave",
        "enforceHeader": false,
        "updateLicenseVariables": false
    }
</code></pre></div></div>

<h3 id="c-psi-headerlang-config">c. <code class="language-plaintext highlighter-rouge">psi-header.lang-config</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"psi-header.lang-config": [
    {
        "language": "*",
        "begin": "// ----------------------------------------------------------------------------",
        "prefix": "// ",
        "suffix": "",
        "lineLength": 80,
        "end": "// ----------------------------------------------------------------------------",
        "forceToTop": true,
        "blankLinesAfter": 0
    },
    {
        "language": "systemverilog",
        "begin": "//-----------------------------------------------------------------------------",
        "prefix": "// ",
        "suffix": "",
        "lineLength": 80,
        "end": "//-----------------------------------------------------------------------------",
        "forceToTop": true,
        "blankLinesAfter": 0,
        "afterHeader": [
            "`timescale 1ns / 1ps"
        ]
    },
    {
        "language": "verilog",
        "mapTo": "systemverilog"
    }
]
</code></pre></div></div>

<h3 id="d-psi-headertemplates">d. <code class="language-plaintext highlighter-rouge">psi-header.templates</code></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"psi-header.templates": [
    {
        "language": "*",
        "template": [
            "",
            "Project   : ",
            "Filename  : &lt;&lt;filenamebase&gt;&gt;",
            "",
            "Author    : &lt;&lt;author&gt;&gt;",
            "Email     : &lt;&lt;authoremail&gt;&gt;",
            "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
            "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
            "Modified By   : &lt;&lt;author&gt;&gt;",
            "",
            "Description: ",
            "",
            "HISTORY:",
            "Date      \tBy\tComments",
            "----------\t---\t---------------------------------------------------------"
        ],
        "changeLogCaption": "HISTORY:",
        "changeLogHeaderLineCount": 2,
        "changeLogEntryTemplate": [
            "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
        ]
    },
    {
        "language": "systemverilog",
        "template": [
            "",
            "Project   : ",
            "Module    : &lt;&lt;filenamebase&gt;&gt;",
            "Parent    : ",
            "Children  : ",
            "",
            "Author    : &lt;&lt;author&gt;&gt;",
            "Email     : &lt;&lt;authoremail&gt;&gt;",
            "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
            "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
            "Modified By   : &lt;&lt;author&gt;&gt;",
            "",
            "Description: ",
            "", 
            "Parameters:",
            "",
            "Multicycle and False Paths: ",
            "", 
            "HISTORY:",
            "Date      \tBy\tComments",
            "----------\t---\t---------------------------------------------------------"  
        ],
        "changeLogCaption": "HISTORY:",
        "changeLogHeaderLineCount": 2,
        "changeLogEntryTemplate": [
            "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
        ]
    }
]
</code></pre></div></div>

<h2 id="3-cấu-hình-hoàn-thiện">3. Cấu hình hoàn thiện</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    "workbench.colorTheme": "Default High Contrast",
    "code-runner.runInTerminal": true,
    "files.autoSave": "afterDelay",
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.inlineSuggest.enabled": true,
    "git.autofetch": true,
    "explorer.confirmDelete": false,
    "editor.fontSize": 13,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "security.workspace.trust.untrustedFiles": "open",
    "psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 6,
        "spacesBetweenYears": false,
        "license": "MIT",
        "author": "Nguyen Canh Trung",
        "initials": "NCT",
        "authorEmail": "nguyencanhtrung 'at' me 'dot' com",
        "company": "",
        "copyrightHolder": "",
        "creationDateZero": "asIs",
        "hostname": ""
    },
    "psi-header.changes-tracking": {
        "isActive": true,
        "modAuthor": "Modified By",
        "modDate": "Last Modified",
        "modDateFormat": "YYYY-MM-DD HH:mm:ss",
        "include": [],
        "includeGlob": [],
        "exclude": [
            "markdown",
            "json",
            "jsonc",
            "shellscript"
        ],
        "excludeGlob": [
            "./**/*/ignoreme.*"
        ],
        "autoHeader": "autoSave",
        "enforceHeader": false,
        "updateLicenseVariables": false
    },
    "psi-header.lang-config": [
        {
            "language": "*",
            "begin": "// ----------------------------------------------------------------------------",
            "prefix": "// ",
            "suffix": "",
            "lineLength": 80,
            "end": "// ----------------------------------------------------------------------------",
            "forceToTop": true,
            "blankLinesAfter": 0
        },
        {
            "language": "vhdl",
            "begin": "-- ----------------------------------------------------------------------------",
            "prefix": "-- ",
            "suffix": "",
            "lineLength": 80,
            "end": "-- ----------------------------------------------------------------------------",
            "forceToTop": true,
            "blankLinesAfter": 0,
            "afterHeader": [
                "-- Language: VHDL-1993",
                "",
                "library ieee;",
                "\tuse ieee.std_logic_1164.all;"
            ]
        },
        {
            "language": "systemverilog",
            "begin": "//-----------------------------------------------------------------------------",
            "prefix": "// ",
            "suffix": "",
            "lineLength": 80,
            "end": "//-----------------------------------------------------------------------------",
            "forceToTop": true,
            "blankLinesAfter": 0,
            "afterHeader": [
                "`timescale 1ns / 1ps"
            ]
        },
        {
            "language": "verilog",
            "mapTo": "systemverilog"
        }
    ],
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "",
                "Project   : ",
                "Filename  : &lt;&lt;filenamebase&gt;&gt;",
                "",
                "Author    : &lt;&lt;author&gt;&gt;",
                "Email     : &lt;&lt;authoremail&gt;&gt;",
                "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Modified By   : &lt;&lt;author&gt;&gt;",
                "",
                "Description: ",
                "",
                "HISTORY:",
                "Date      \tBy\tComments",
                "----------\t---\t---------------------------------------------------------"
            ],
            "changeLogCaption": "HISTORY:",
            "changeLogHeaderLineCount": 2,
            "changeLogEntryTemplate": [
                "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
            ]
        },
        {
            "language": "systemverilog",
            "template": [
                "",
                "Project   : ",
                "Module    : &lt;&lt;filenamebase&gt;&gt;",
                "Parent    : ",
                "Children  : ",
                "",
                "Author    : &lt;&lt;author&gt;&gt;",
                "Email     : &lt;&lt;authoremail&gt;&gt;",
                "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Modified By   : &lt;&lt;author&gt;&gt;",
                "",
                "Description: ",
                "", 
                "Parameters:",
                "",
                "Multicycle and False Paths: ",
                "", 
                "HISTORY:",
                "Date      \tBy\tComments",
                "----------\t---\t---------------------------------------------------------"  
            ],
            "changeLogCaption": "HISTORY:",
            "changeLogHeaderLineCount": 2,
            "changeLogEntryTemplate": [
                "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
            ]
        },
        {
            "language": "vhdl",
            "template": [
                "",
                "Project   : ",
                "Module    : &lt;&lt;filenamebase&gt;&gt;",
                "Parent    : ",
                "Children  : ",
                "",
                "Author    : &lt;&lt;author&gt;&gt;",
                "Email     : &lt;&lt;authoremail&gt;&gt;",
                "Date      : &lt;&lt;filecreated('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Last Modified : &lt;&lt;dateformat('YYYY-MM-DD HH:mm:ss')&gt;&gt;",
                "Modified By   : &lt;&lt;author&gt;&gt;",
                "",
                "Description: ",
                "",
                "Parameters:",
                "",
                "Multicycle and False Paths: ",
                "",
                "HISTORY:",
                "Date      \tBy\tComments",
                "----------\t---\t---------------------------------------------------------"
            ],
            "changeLogCaption": "HISTORY:",
            "changeLogHeaderLineCount": 2,
            "changeLogEntryTemplate": [
                "&lt;&lt;dateformat(YY-MM-DD)&gt;&gt;\t&lt;&lt;initials&gt;&gt;\t"
            ]
        }
    ],
}
</code></pre></div></div>
:ET