<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Catapult Journey - Untimed C++ - lab 2 | Trung Canh Nguyen</title> <meta name="author" content="Trung Canh Nguyen"/> <meta name="description" content="Catapult GUI and simulation setting notices"/> <meta name="keywords" content="catapult, fpga, vhdl, hdl, intel, xilinx"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://bobibo.one/blog/2022/catapult-journey-2/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> <style type="text/css">.fake-img{background:#bbb;border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 4px rgba(0,0,0,0.1);margin-bottom:12px}.fake-img p{font-family:monospace;color:white;text-align:left;margin:12px 0;text-align:center;font-size:16px}</style> </head> <d-front-matter> <script async type="text/json">{
      "title": "Catapult Journey - Untimed C++ - lab 2",
      "description": "Catapult GUI and simulation setting notices",
      "published": "November 4, 2022",
      "authors": [
        {
          "author": "Nguyen Canh Trung",
          "authorURL": "https://bobibo.one",
          "affiliations": [
            {
              "name": "bobibo.one",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <body class="fixed-top-nav"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Trung </span>Canh Nguyen</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Resume</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collections</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/blog/tag/core/">Fundamental</a> <a class="dropdown-item" href="/blog/tag/hdl/">HDL</a> <a class="dropdown-item" href="/blog/tag/hls/">HLS</a> <div class="dropdown-divider"></div> <a class="dropdown-item" href="/blog/tag/catapult/">Catapult</a> <a class="dropdown-item" href="/blog/tag/intel/">Intel</a> <a class="dropdown-item" href="/blog/tag/xilinx/">Xilinx</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="post distill"> <d-title> <h1>Catapult Journey - Untimed C++ - lab 2</h1> <p>Catapult GUI and simulation setting notices</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#m%E1%BB%A5c-%C4%91%C3%ADch">Mục đích</a></div> <div><a href="#thi%E1%BA%BFt-k%E1%BA%BF-v%E1%BB%9Bi-gui">Thiết kế với GUI</a></div> <div><a href="#thi%E1%BA%BFt-k%E1%BA%BF-v%E1%BB%9Bi-script">Thiết kế với script</a></div> <div><a href="#catapult-gantt-chart">Catapult Gantt Chart</a></div> <div><a href="#catapult-desing-analyzer">Catapult Desing Analyzer</a></div> <div><a href="#rtl-co-simulation">RTL co-simulation</a></div> <ul> <li><a href="#ch%C3%A8n-stall-trong-testbench">Chèn STALL trong testbench</a></li> <li><a href="#c%E1%BA%A5u-h%C3%ACnh-compiler-%C4%91%E1%BB%83-enable-stall">Cấu hình Compiler để enable STALL</a></li> </ul> <div><a href="#pipeline-mode">Pipeline mode</a></div> </nav> </d-contents> <h2 id="mục-đích">Mục đích</h2> <ul> <li>Tổng hợp một thiết kế script-based và GUI-based</li> <li>Sử dựng Catapult Gantt Chart và Catapult Design Analyzer</li> <li>Setup và sử dụng simulation</li> </ul> <h2 id="thiết-kế-với-gui">Thiết kế với GUI</h2> <p>Một project sẽ được thực hiện theo thứ tự sau</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/2-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/2-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/2-1400.webp"></source> <img src="/assets/img/01.blogs/221102_catapult_journey_2/2.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/3-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/3-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/3-1400.webp"></source> <img src="/assets/img/01.blogs/221102_catapult_journey_2/3.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p><b>1. Thêm input files</b></p> <ul> <li>Thêm file testbench nhưng exclude khỏi quá trình biên dịch</li> <li>Chỉ cần thêm các file <code class="language-plaintext highlighter-rouge">*.cpp</code>, file header <code class="language-plaintext highlighter-rouge">*.h</code> sẽ được tự động thêm</li> </ul> <p><b>2. Cấu hình hierarchy</b></p> <ul> <li>Lựa chọn <code class="language-plaintext highlighter-rouge">top-level</code> module để tool biên dịch</li> </ul> <p><b>3. Cấu hình library</b></p> <ul> <li>Lựa chọn devices, part number, công nghệ và enable các thư viên về RAM, ROM … tương ứng của mỗi vendor</li> </ul> <p><b>4. Cấu hình mapping</b></p> <ul> <li>clocking, reset (asynchronous hay synchronous; active high or active low)</li> </ul> <p><b>5. Cấu hình architecture</b></p> <ul> <li>Interface/ IOs</li> <li>Memories</li> <li>Loops</li> </ul> <p>Quá trình phát triển sẽ sử dụng các thông tin từ <code class="language-plaintext highlighter-rouge">Gantt Chart</code> (chạy tab <code class="language-plaintext highlighter-rouge">Schedule</code>) và <code class="language-plaintext highlighter-rouge">Design Analyzer</code> để quan sát quá trình chuyển đổi từ high level model xuống RTL model. Từ đó, có thể lựa chọn được thiết kế tối ưu nhất với yêu cầu đề ra.</p> <h2 id="thiết-kế-với-script">Thiết kế với script</h2> <p>Script-based thực hiện đúng theo quy trình của GUI-based ở trên. Dưới đây là một ví dụ</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Get current dir.</span>
<span class="nb">set </span>sfd <span class="o">[</span>file <span class="nb">dirname</span> <span class="o">[</span>info script]]

<span class="c"># Setup tool</span>
options defaults
options <span class="nb">set</span> /Input/CppStandard c++11

project new

flow package require /SCVerify
flow package option <span class="nb">set</span> /SCVerify/USE_CCS_BLOCK <span class="nb">true</span>

<span class="c"># 1. Read Design Files</span>
solution file add <span class="o">[</span>file <span class="nb">join</span> <span class="nv">$sfd</span> tb.cpp] <span class="nt">-type</span> C++ <span class="nt">-exclude</span> <span class="nb">true
</span>solution file add <span class="o">[</span>file <span class="nb">join</span> <span class="nv">$sfd</span> mult_add_pipeline_ref.cpp] <span class="nt">-type</span> C++ <span class="nt">-exclude</span> <span class="nb">true
</span>solution file add <span class="o">[</span>file <span class="nb">join</span> <span class="nv">$sfd</span> mult_add_pipeline.cpp] <span class="nt">-type</span> C++
go compile

<span class="c"># 2. Hierarchy</span>
<span class="c"># Design has only one module, tool will automatically detect the top-level </span>

<span class="c"># 3. Load Libraries</span>
solution library add nangate-45nm_beh <span class="nt">--</span> <span class="nt">-rtlsyntool</span> OasysRTL
go libraries

<span class="c"># 4. Mapping</span>
directive <span class="nb">set</span> <span class="nt">-CLOCKS</span> <span class="o">{</span>clk <span class="o">{</span><span class="nt">-CLOCK_PERIOD</span> 1.11 <span class="o">}}</span>
go assembly

<span class="c"># 5. Architecture </span>
<span class="c">#    Apply IO and Loop Constraints</span>
directive <span class="nb">set</span> /mult_add_pipeline/a:rsc <span class="nt">-MAP_TO_MODULE</span> ccs_ioport.ccs_in_wait
directive <span class="nb">set</span> /mult_add_pipeline/b:rsc <span class="nt">-MAP_TO_MODULE</span> ccs_ioport.ccs_in_wait
directive <span class="nb">set</span> /mult_add_pipeline/c:rsc <span class="nt">-MAP_TO_MODULE</span> ccs_ioport.ccs_in_wait
directive <span class="nb">set</span> /mult_add_pipeline/gain:rsc        <span class="nt">-MAP_TO_MODULE</span> ccs_ioport.ccs_in
directive <span class="nb">set</span> /mult_add_pipeline/gain_adjust:rsc <span class="nt">-MAP_TO_MODULE</span> ccs_ioport.ccs_in
directive <span class="nb">set</span> /mult_add_pipeline/result:rsc      <span class="nt">-MAP_TO_MODULE</span> ccs_ioport.ccs_out_wait

directive <span class="nb">set</span> /mult_add_pipeline/core/main <span class="nt">-PIPELINE_INIT_INTERVAL</span> 1
directive <span class="nb">set</span> /mult_add_pipeline/core/main <span class="nt">-PIPELINE_STALL_MODE</span> stall
directive <span class="nb">set</span> /mult_add_pipeline/core <span class="nt">-DESIGN_GOAL</span> area

<span class="c"># 6. Compile </span>
go extract
</code></pre></div></div> <p>Có 2 cách khởi chạy script</p> <p><strong><ins>Script-based</ins></strong></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catapult <span class="nt">-shell</span> <span class="nt">-file</span> script.tcl
</code></pre></div></div> <p>Mở <code class="language-plaintext highlighter-rouge">project</code> tạo ra từ script bằng cách</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>catapult ./Catapult
</code></pre></div></div> <p><strong><ins>GUI-based</ins></strong></p> <p>Mở Catapult,</p> <p><code class="language-plaintext highlighter-rouge">File &gt; Run Script..</code></p> <p>Trỏ đến script.</p> <h2 id="catapult-gantt-chart">Catapult Gantt Chart</h2> <p>Cung cấp thông tin lập lịch của các operator. Người thiết kế có thể dựa vào thông tin này để tinh chỉnh việc lập lịch từ đó đạt được các yêu cầu đã đặt ra.</p> <p>Đây là một chủ đề nâng cao, chúng ta sẽ cùng tìm hiểu và làm rõ ở các dự án sắp tới.</p> <h2 id="catapult-desing-analyzer">Catapult Desing Analyzer</h2> <p>Cung cấp thông tin và cho phép cross-probed giữa 3 model: C/C++ model, HDL model (Verilog/VHDL), RTL model (Schematic, Schedule).</p> <p>Design Analyzer cung cấp thông tin chính xác về tài nguyên của từng khối tương ứng với các giai đoạn của HLS từ <code class="language-plaintext highlighter-rouge">Compile</code> tới <code class="language-plaintext highlighter-rouge">Extract</code></p> <p>Người thiết kế có thể sử dụng thông tin này để kiểm tra các critical path trong thiết kế từ đó có những giải pháp tối ưu phù hợp.</p> <h2 id="rtl-co-simulation">RTL co-simulation</h2> <p>Để có thể mô phỏng được nhiều trường hợp có thể xảy ra trong thực tế, SCVerify cho phép người test chèn <code class="language-plaintext highlighter-rouge">STALL</code> vào input và output để kiểm tra trạng thái của hệ thống trong các trường hợp đó.</p> <p><code class="language-plaintext highlighter-rouge">STALL</code> tại input tương ứng với VALID = ‘0’</p> <p><code class="language-plaintext highlighter-rouge">STALL</code> tại output tương ứng với READY = ‘0’</p> <p>Chèn <code class="language-plaintext highlighter-rouge">STALL</code> vào input hoặc output bao gồm hai công đoạn:</p> <ul> <li>Viết C/C++ testbench điều khiển quá trình chèn <code class="language-plaintext highlighter-rouge">STALL</code> vào input và output</li> <li>Cấu hình tool Compile tool để cho phép nhận flag <code class="language-plaintext highlighter-rouge">STALL</code> từ testbench</li> </ul> <p>Hãy cùng tìm hiểu ví dụ sau đây để hiểu rõ hơn:</p> <figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#include</span> <span class="cpf">"mult_add_pipeline.h"</span><span class="cp">
#include</span> <span class="cpf">"mult_add_pipeline_ref.h"</span><span class="cp">
#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;mc_scverify.h&gt;</span><span class="cp">
</span>
<span class="n">CCS_MAIN</span><span class="p">(</span><span class="kt">int</span> <span class="n">argv</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argc</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">a_ref</span> <span class="o">=</span> <span class="mi">60</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">b_ref</span><span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">c_ref</span><span class="p">;</span>

  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">result_ref</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">errCnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">ac_int</span><span class="o">&lt;</span><span class="mi">11</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">;</span>
  <span class="n">ac_int</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="n">b</span><span class="p">;</span>
  <span class="n">ac_int</span><span class="o">&lt;</span><span class="mi">25</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="n">c</span><span class="p">;</span>
  <span class="n">ac_channel</span><span class="o">&lt;</span><span class="n">ac_int</span><span class="o">&lt;</span><span class="mi">11</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">a_chan</span><span class="p">;</span>
  <span class="n">ac_channel</span><span class="o">&lt;</span><span class="n">ac_int</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">b_chan</span><span class="p">;</span>
  <span class="n">ac_channel</span><span class="o">&lt;</span><span class="n">ac_int</span><span class="o">&lt;</span><span class="mi">25</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">c_chan</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">gain_ref</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
  <span class="n">ac_fixed</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="n">gain</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="n">gain_adjust</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
  <span class="n">ac_channel</span><span class="o">&lt;</span><span class="n">ac_int</span><span class="o">&lt;</span><span class="mi">30</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">result</span><span class="p">;</span>
  <span class="n">ac_int</span><span class="o">&lt;</span><span class="mi">30</span><span class="p">,</span><span class="nb">false</span><span class="o">&gt;</span> <span class="n">res</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">20</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">rand</span><span class="p">();</span>
    <span class="n">a_ref</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">rand</span><span class="p">();</span>
    <span class="n">b_ref</span> <span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">33554431</span><span class="p">;</span>
    <span class="n">c_ref</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
<span class="cp">#ifdef CCS_SCVERIFY
#ifdef STALL
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">testbench</span><span class="o">::</span><span class="n">a_wait_ctrl</span><span class="p">.</span><span class="n">cycles</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">testbench</span><span class="o">::</span><span class="n">result_wait_ctrl</span><span class="p">.</span><span class="n">cycles</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">#endif
#endif
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">9</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">gain_adjust</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">a_chan</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="n">b_chan</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
    <span class="n">c_chan</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
    <span class="n">mult_add_pipeline_ref</span><span class="p">(</span><span class="n">a_ref</span><span class="p">,</span><span class="n">b_ref</span><span class="p">,</span><span class="n">c_ref</span><span class="p">,</span><span class="n">gain</span><span class="p">,</span><span class="n">gain_adjust</span><span class="p">,</span><span class="n">result_ref</span><span class="p">);</span>
    <span class="n">mult_add_pipeline</span><span class="p">(</span><span class="n">a_chan</span><span class="p">,</span><span class="n">b_chan</span><span class="p">,</span><span class="n">c_chan</span><span class="p">,</span><span class="n">gain</span><span class="p">,</span><span class="n">gain_adjust</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">result_ref</span> <span class="o">!=</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"ERROR MISMATCH iteration: %d a = %4d  b = %5d  result_ref = %08x  result_bit_acc = %08x </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">a_ref</span><span class="p">,</span><span class="n">b_ref</span><span class="p">,</span><span class="n">result_ref</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="n">to_uint</span><span class="p">());</span>
      <span class="n">errCnt</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"iteration: %2d a = %4d  b = %5d  result_ref = %08x  result_bit_acc = %08x </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">a_ref</span><span class="p">,</span><span class="n">b_ref</span><span class="p">,</span><span class="n">result_ref</span><span class="p">,</span> <span class="n">res</span><span class="p">.</span><span class="n">to_uint</span><span class="p">());</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">CCS_RETURN</span><span class="p">(</span><span class="n">errCnt</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure> <p>Đây là một testbench, nó được sử dụng để kiểm tra trạng thái của mạch <code class="language-plaintext highlighter-rouge">mult_add_pipeline</code>. Cách mạch này hoạt động không quan trọng trong vấn đề đang thảo luận ở đây. Hãy chú ý vào đoạn code:</p> <h3 id="chèn-stall-trong-testbench">Chèn STALL trong testbench</h3> <figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#ifdef CCS_SCVERIFY
#ifdef STALL
</span>    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">testbench</span><span class="o">::</span><span class="n">a_wait_ctrl</span><span class="p">.</span><span class="n">cycles</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">7</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">testbench</span><span class="o">::</span><span class="n">result_wait_ctrl</span><span class="p">.</span><span class="n">cycles</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="cp">#endif
#endif</span></code></pre></figure> <p>Đoạn code này sẽ thực hiện báo cho SCVERIFY thực hiện chèn <code class="language-plaintext highlighter-rouge">STALL</code> vào tín hiệu input <code class="language-plaintext highlighter-rouge">a</code> khi <code class="language-plaintext highlighter-rouge">i = 3</code> và chèn vào tín hiệu output <code class="language-plaintext highlighter-rouge">result</code> khi <code class="language-plaintext highlighter-rouge">i = 7</code>. Mỗi một <code class="language-plaintext highlighter-rouge">STALL</code> kéo dài 2 chu kỳ clock.</p> <p><strong><ins>Chú ý quan trọng</ins></strong></p> <p>Để có thể chèn được <code class="language-plaintext highlighter-rouge">STALL</code> thì input và output phải được constraint về dạng <code class="language-plaintext highlighter-rouge">ccs_io_*_wait</code> để đảm bảo ngoài <code class="language-plaintext highlighter-rouge">DATA</code>, tín hiệu đó khi tổng hợp xuống RTL có đủ tín hiệu <code class="language-plaintext highlighter-rouge">VALID</code> và <code class="language-plaintext highlighter-rouge">READY</code>.</p> <p>Chưa có giải pháp chèn <code class="language-plaintext highlighter-rouge">STALL</code> cho interface dạng <code class="language-plaintext highlighter-rouge">amba.ccs_axi4stream_in</code> hoặc <code class="language-plaintext highlighter-rouge">amba.ccs_axi4stream_out</code>. Xảy ra lỗi như sau:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
../../src/crc_tb.cpp: In member <span class="k">function</span> <span class="s1">'int testbench::main()'</span>:
Error: ../../src/crc_tb.cpp<span class="o">(</span>73<span class="o">)</span>: error: <span class="s1">'stream_in_wait_ctrl'</span> is not a member of <span class="s1">'testbench'</span>
           testbench::stream_in_wait_ctrl.cycles <span class="o">=</span> 20<span class="p">;</span>
                      ^~~~~~~~~~~~~~~~~~~
Error: ../../src/crc_tb.cpp<span class="o">(</span>76<span class="o">)</span>: error: <span class="s1">'stream_in_wait_ctrl'</span> is not a member of <span class="s1">'testbench'</span>
           testbench::stream_in_wait_ctrl.cycles <span class="o">=</span> 20<span class="p">;</span>
                      ^~~~~~~~~~~~~~~~~~~
</code></pre></div></div> <p><strong><ins>Syntax</ins></strong></p> <p>Chèn <code class="language-plaintext highlighter-rouge">STALL</code> có độ dài <code class="language-plaintext highlighter-rouge">Y</code> chu kỳ clock cho một tín hiệu bất kỳ <code class="language-plaintext highlighter-rouge">X</code> trong testbench.</p> <figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#ifdef CCS_SCVERIFY
#ifdef STALL
</span>
    <span class="n">testbench</span><span class="o">::</span><span class="n">X_wait_ctrl</span><span class="p">.</span><span class="n">cycles</span> <span class="o">=</span> <span class="n">Y</span><span class="p">;</span>

<span class="cp">#endif
#endif</span></code></pre></figure> <h3 id="cấu-hình-compiler-để-enable-stall">Cấu hình Compiler để enable STALL</h3> <p>Giai đoạn thứ 2 là cấu hình compiler flag để tổng hợp được đoạn code testbench trên.</p> <p>Với GUI, truy cập <code class="language-plaintext highlighter-rouge">Tools &gt; Set options.. &gt; Input &gt; Compiler Flags</code></p> <p>Điền <code class="language-plaintext highlighter-rouge">-DSTALL</code></p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/1-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/1-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/1-1400.webp"></source> <img src="/assets/img/01.blogs/221102_catapult_journey_2/1.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Với script-based, chèn <code class="language-plaintext highlighter-rouge">-args -DSTALL</code> khi thêm file testbench <code class="language-plaintext highlighter-rouge">tb.cpp</code></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>solution file add <span class="o">[</span>file <span class="nb">join</span> <span class="nv">$sfd</span> tb.cpp] <span class="nt">-type</span> C++ <span class="nt">-exclude</span> <span class="nb">true</span> <span class="nt">-args</span> <span class="nt">-DSTALL</span>
</code></pre></div></div> <p>Sau đó, recompile lại thiết kế (tạo branch hoặc solution mới để chạy)</p> <h3 id="tự-động-chèn-stall-bởi-scverify">Tự động chèn <code class="language-plaintext highlighter-rouge">STALL</code> bởi SCVerify</h3> <p>Phần trên là hướng dẫn chèn <code class="language-plaintext highlighter-rouge">STALL</code> vào input và output bởi người thiết kế, SCVerify cho phép chèn STALL vào interface một cách tự động. Bằng cách truy cập <code class="language-plaintext highlighter-rouge">Architecture &gt; "Top level module" &gt; Insert STALL flags</code></p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/4-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/4-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/4-1400.webp"></source> <img src="/assets/img/01.blogs/221102_catapult_journey_2/4.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Cách này hệ thống không bị STALL ở input hay output như cách trên, mà được stall ở <code class="language-plaintext highlighter-rouge">STALLER</code>, không có ý nghĩa nhiều trong việc test.</p> <h2 id="pipeline-mode">Pipeline mode</h2> <p>Chúng ta sẽ tìm hiểu kỹ phần này ở những phần sau. Ở đây, tôi chỉ muốn giới thiệu thoáng quá về hiện tượng để người thiết kế chú ý hơn.</p> <p>Ở trường hợp của tôi, tôi đã thiết kế một mạch pipeline với II = 1 (Initial Interval = 1), tuy nhiên khi chạy trên mạch thật, nó liên tục bị treo và kết quả luôn được nhận chậm hơn so với thông số thiết kế. Khi probe ILA hay Signal Tap, tôi thấy rằng khi không có input (VALID = ‘0’), hệ thống sẽ <code class="language-plaintext highlighter-rouge">STALL</code> luôn mà không tiếp tục tính toán để đưa ra kết quả, mặc dù đã có đầy đủ Input.</p> <p>Sau đó tôi nhận ra rằng, mình đã chưa cấu hình pipeline mode cho thiết kế. Nó được cấu hình mặc định ở <code class="language-plaintext highlighter-rouge">STALL</code> mode, nên khi ko có input (VALID = 0) hay output không sẵn sàng nhận dữ liệu (READY = 0), hệ thống sẽ bị STALL ngay lập tức.</p> <p>Tuy nhiên, khi mô phỏng co-simulation tôi lại không thấy được hiện tượng ấy. Lý do là SCVerify liên tục đẩy dummy data để flush toàn bộ data trong pipeline chain sau mỗi lần chạy như trong hình.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/5-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/5-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/5-1400.webp"></source> <img src="/assets/img/01.blogs/221102_catapult_journey_2/5.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Dưới đây là cách cấu hình SCVerify để không tiếp tục đẩy dummy data.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options <span class="nb">set </span>Flows/SCVerify/DISABLE_EMPTY_INPUTS <span class="nb">true
</span>flow run /SCVerify/regenerate rtl v rtl.v
flow run /SCVerify/regenerate rtl vhdl rtl.vhdl
flow run /SCVerify/regenerate rtl vhdl concat_sim_rtl.vhdl
flow run /SCVerify/regenerate rtl v concat_sim_rtl.v

</code></pre></div></div> <p>Chú ý: 4 commands dưới để regenerate lại makefile cho cả 4 loại cosimulation (VHDL, concat-VHDL, Verilog, concat-Verilog). Bạn chỉ cần dùng một loại trong đó. Việc Regenerate Makefile là bắt buộc để đảm bảo SCVerify chạy chính xác.</p> <p>Sau command trên ta sẽ thấy kế quả như sau:</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/6-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/6-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/6-1400.webp"></source> <img src="/assets/img/01.blogs/221102_catapult_journey_2/6.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Input đã được INVALID ngay khi không còn dữ liệu được đưa vào.</p> <p>Quay lại vấn đề trên, việc cấu hình trên đảm bảo việc mô phỏng chính xác như khi chạy thực tế, còn cách giải quyết vấn đề sẽ là: cấu hình pipeline mode ở dạng <code class="language-plaintext highlighter-rouge">Flush</code> hoặc <code class="language-plaintext highlighter-rouge">Bubble</code> để Catapult tự động tạo controller kiểm soát việc flushing dữ liệu khi Input invalid trong các kiến trúc pipeline. Chúng ta sẽ phân tích chủ đề này ở một bài khác.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/7-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/7-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/01.blogs/221102_catapult_journey_2/7-1400.webp"></source> <img src="/assets/img/01.blogs/221102_catapult_journey_2/7.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Trung Canh Nguyen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>. Last updated: November 09, 2023. </div> </footer> <d-bibliography src="/assets/bibliography/2018-12-22-distill.bib"></d-bibliography> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> </body> </html>