I"N<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>kvm-ok
</code></pre></div></div>

<p>The output should look like this:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tesla@tesla:~/kvm<span class="nv">$ </span>kvm-ok
INFO: /dev/kvm exists
KVM acceleration can be used
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># use same connection and objects as sudo</span>
<span class="nb">export </span><span class="nv">LIBVIRT_DEFAULT_URI</span><span class="o">=</span>qemu:///system
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ip addr show virbr0
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># bridge to physical network</span>
<span class="nv">$ </span>virsh net-dumpxml host-bridge

&lt;network <span class="nv">connections</span><span class="o">=</span><span class="s1">'2'</span><span class="o">&gt;</span>
  &lt;name&gt;host-bridge&lt;/name&gt;
  &lt;uuid&gt;44d2c3f5-6301-4fc6-be81-5ae2be4a47d8&lt;/uuid&gt;
  &lt;forward <span class="nv">mode</span><span class="o">=</span><span class="s1">'bridge'</span>/&gt;
  &lt;bridge <span class="nv">name</span><span class="o">=</span><span class="s1">'br0'</span>/&gt;
&lt;/network&gt;
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># this needs to be "1"</span>
<span class="nb">cat</span> /proc/sys/net/ipv4/ip_forward
<span class="c"># if not, then add it</span>
<span class="nb">echo </span>net.ipv4.ip_forward<span class="o">=</span>1 | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/sysctl.conf

<span class="c"># make permanent</span>
<span class="nb">sudo </span>sysctl <span class="nt">-p</span> /etc/sysctl.conf
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>virsh pool-list <span class="nt">--all</span>
 Name                 State      Autostart 
<span class="nt">-------------------------------------------</span>
 default              active     <span class="nb">yes</span>       

<span class="nv">$ </span>virsh pool-define-as kvmpool <span class="nt">--type</span> <span class="nb">dir</span> <span class="nt">--target</span> /data/kvm/pool
Pool kvmpool defined
<span class="nv">$ </span>virsh pool-list <span class="nt">--all</span>
<span class="nv">$ </span>virsh pool-start kvmpool
<span class="nv">$ </span>virsh pool-autostart kvmpool

<span class="nv">$ </span>virsh pool-list <span class="nt">--all</span>
 Name                 State      Autostart 
<span class="nt">-------------------------------------------</span>
 default              active     <span class="nb">yes       
 </span>kvmpool              active     <span class="nb">yes</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># chown is only necessary if virsh was run previously as sudo</span>
<span class="nb">ls</span> <span class="nt">-l</span> ~/.virtinst
<span class="nb">sudo chown</span> <span class="nt">-R</span> <span class="nv">$USER</span>:<span class="nv">$USER</span> ~/.virtinst

<span class="c"># list VMs</span>
virsh list <span class="nt">--all</span>
</code></pre></div></div>

<h3 id="installing-ukvm2004-vm">Installing <code class="language-plaintext highlighter-rouge">ukvm2004</code> VM</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virt-install <span class="se">\</span>
<span class="nt">--virt-type</span><span class="o">=</span>kvm <span class="se">\</span>
<span class="nt">--name</span><span class="o">=</span>ukvm2004 <span class="se">\</span>
<span class="nt">--ram</span> 8192 <span class="se">\</span>
<span class="nt">--vcpus</span><span class="o">=</span>4 <span class="se">\</span>
<span class="nt">--virt-type</span><span class="o">=</span>kvm <span class="se">\</span>
<span class="nt">--hvm</span> <span class="se">\</span>
<span class="nt">--cdrom</span> ~/kvm/mini.iso <span class="se">\</span>
<span class="nt">--network</span> <span class="nv">network</span><span class="o">=</span>default <span class="se">\</span>
<span class="nt">--disk</span> <span class="nv">pool</span><span class="o">=</span>default,size<span class="o">=</span>20,bus<span class="o">=</span>virtio,format<span class="o">=</span>qcow2 <span class="se">\</span>
<span class="nt">--noautoconsole</span> <span class="se">\</span>
<span class="nt">--machine</span> q35 <span class="se">\</span>
</code></pre></div></div>

<h3 id="start-the-vm">Start the VM</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virsh start ukvm2004
</code></pre></div></div>

<h3 id="view-the-running-vm">View the running VM</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virt-viewer ukvm2004
</code></pre></div></div>

<h3 id="close-the-vm">Close the VM</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virsh destroy ukvm2004
</code></pre></div></div>

<h3 id="delete-the-vm">Delete the VM</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virsh undefine ukvm2004
</code></pre></div></div>
:ET